token literal names:
null
'global'
'resource'
'body'
'extend'
'import'
'proc'
'procedure'
'const'
'type'
'optype'
'returns'
'op'
'var'
'op_function'
'op_return'
'b_params'
'\''
'constant'
'type_dec'
'int'
'string'
'cap'
'real'
'char'
'rec'
'skip'
'exit'
'next'
'if'
'fi'
'fa'
'to'
'af'
'create'
'end'
null
'write'
'final'
'getarg'
':='
':=:'
'!='
'='
'.'
':'
'+'
'|'
'/'
'mod'
'^'
'*'
'-'
'['
']'
','
'('
')'
';'
'->'
'[]'
'<'
'>'
'<='
'>='
'+:='
'%'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END
EXPRESSION
WRITE
FINAL
GETARG
ASSIG
SWAP
DIFF
EQUAL
DOT
COLON
ADD
OR
DIV
MOD
POW
MULT
SUBS
BRACE_L
BRACE_R
COMA
PARENT_L
PARENT_R
SEMICOLON
EXECUTE
SEPARA
LESS_THAN
GREAT_THAN
LESS_EQUAL
GREAT_EQUAL
ADD_ASSIGN
PERCENT
BRACK_L
BRACK_R
ID_TOKEN
WP

rule names:
init
global
resource
body
global_content
parameters
param_list
r_elements
r_declaration
assign_dec
op_function
op_return
type_def
if_array
b_params
block
identifier
constant
type_dec
expression
type
function_id
statement
ob_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 519, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 6, 2, 55, 10, 2, 13, 2, 14, 2, 56, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 86, 10, 6, 13, 6, 14, 6, 87, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 7, 9, 199, 10, 9, 12, 9, 14, 9, 202, 11, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 5, 9, 212, 10, 9, 3, 9, 5, 9, 215, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 9, 5, 9, 226, 10, 9, 5, 9, 228, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 10, 5, 10, 250, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 256, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 261, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 7, 10, 268, 10, 10, 12, 10, 14, 10, 271, 11, 10, 3, 10, 3, 10, 5, 10, 275, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 283, 10, 10, 12, 10, 14, 10, 286, 11, 10, 3, 10, 5, 10, 289, 10, 10, 3, 10, 3, 10, 5, 10, 293, 10, 10, 5, 10, 295, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 300, 10, 11, 12, 11, 14, 11, 303, 11, 11, 3, 11, 3, 11, 5, 11, 307, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 320, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 7, 15, 328, 10, 15, 12, 15, 14, 15, 331, 11, 15, 3, 15, 3, 15, 7, 15, 335, 10, 15, 12, 15, 14, 15, 338, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 344, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 350, 10, 15, 7, 15, 352, 10, 15, 12, 15, 14, 15, 355, 11, 15, 3, 15, 3, 15, 7, 15, 359, 10, 15, 12, 15, 14, 15, 362, 11, 15, 5, 15, 364, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 370, 10, 17, 12, 17, 14, 17, 373, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 380, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 398, 10, 22, 3, 22, 3, 22, 7, 22, 402, 10, 22, 12, 22, 14, 22, 405, 11, 22, 3, 22, 5, 22, 408, 10, 22, 3, 22, 5, 22, 411, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 437, 10, 24, 12, 24, 14, 24, 440, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 449, 10, 24, 12, 24, 14, 24, 452, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 484, 10, 24, 12, 24, 14, 24, 487, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 494, 10, 24, 12, 24, 14, 24, 497, 11, 24, 3, 24, 3, 24, 7, 24, 501, 10, 24, 12, 24, 14, 24, 504, 11, 24, 5, 24, 506, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 512, 10, 25, 12, 25, 14, 25, 515, 11, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 4, 2, 38, 38, 71, 71, 4, 2, 39, 41, 71, 71, 2, 587, 2, 51, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 294, 3, 2, 2, 2, 20, 306, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 310, 3, 2, 2, 2, 26, 312, 3, 2, 2, 2, 28, 363, 3, 2, 2, 2, 30, 365, 3, 2, 2, 2, 32, 367, 3, 2, 2, 2, 34, 379, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 383, 3, 2, 2, 2, 40, 385, 3, 2, 2, 2, 42, 410, 3, 2, 2, 2, 44, 412, 3, 2, 2, 2, 46, 505, 3, 2, 2, 2, 48, 507, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 71, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 37, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 66, 7, 71, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 71, 7, 37, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 74, 7, 5, 2, 2, 73, 75, 7, 71, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 5, 12, 7, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 37, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 36, 19, 2, 83, 84, 7, 60, 2, 2, 84, 86, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 101, 3, 2, 2, 2, 91, 92, 5, 38, 20, 2, 92, 93, 7, 60, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 101, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 104, 7, 58, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 115, 3, 2, 2, 2, 106, 108, 7, 60, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 7, 57, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 5, 14, 8, 2, 113, 107, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 59, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 71, 2, 2, 121, 126, 5, 28, 15, 2, 122, 123, 7, 47, 2, 2, 123, 125, 5, 42, 22, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 142, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 71, 2, 2, 130, 131, 7, 47, 2, 2, 131, 138, 5, 42, 22, 2, 132, 133, 7, 60, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 47, 2, 2, 135, 137, 5, 42, 22, 2, 136, 132, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 120, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 149, 7, 71, 2, 2, 145, 146, 7, 57, 2, 2, 146, 148, 7, 71, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 228, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 161, 7, 71, 2, 2, 157, 158, 7, 57, 2, 2, 158, 160, 7, 71, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 16, 9, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 228, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 71, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 5, 32, 17, 2, 171, 173, 7, 37, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 228, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 71, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 5, 32, 17, 2, 179, 181, 7, 37, 2, 2, 180, 182, 5, 16, 9, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 228, 3, 2, 2, 2, 183, 185, 5, 18, 10, 2, 184, 186, 5, 16, 9, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 228, 3, 2, 2, 2, 187, 205, 5, 44, 23, 2, 188, 189, 7, 58, 2, 2, 189, 191, 5, 34, 18, 2, 190, 192, 5, 28, 15, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 200, 3, 2, 2, 2, 193, 194, 7, 57, 2, 2, 194, 196, 5, 34, 18, 2, 195, 197, 5, 28, 15, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 59, 2, 2, 204, 206, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 7, 60, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 7, 37, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 16, 9, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 228, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 58, 2, 2, 218, 219, 7, 59, 2, 2, 219, 228, 3, 2, 2, 2, 220, 222, 5, 46, 24, 2, 221, 223, 5, 16, 9, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 226, 5, 8, 5, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 143, 3, 2, 2, 2, 227, 155, 3, 2, 2, 2, 227, 167, 3, 2, 2, 2, 227, 175, 3, 2, 2, 2, 227, 183, 3, 2, 2, 2, 227, 187, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 17, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 7, 42, 2, 2, 232, 295, 5, 40, 21, 2, 233, 234, 7, 11, 2, 2, 234, 235, 7, 71, 2, 2, 235, 236, 7, 45, 2, 2, 236, 295, 5, 42, 22, 2, 237, 238, 7, 12, 2, 2, 238, 239, 7, 71, 2, 2, 239, 241, 7, 45, 2, 2, 240, 242, 7, 58, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 7, 71, 2, 2, 244, 245, 7, 47, 2, 2, 245, 247, 5, 42, 22, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 7, 59, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 47, 2, 2, 254, 256, 5, 42, 22, 2, 255, 251, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 295, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 260, 7, 71, 2, 2, 259, 261, 5, 12, 7, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 269, 3, 2, 2, 2, 262, 263, 7, 57, 2, 2, 263, 265, 7, 71, 2, 2, 264, 266, 5, 12, 7, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 275, 5, 42, 22, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 295, 3, 2, 2, 2, 276, 277, 7, 15, 2, 2, 277, 278, 7, 71, 2, 2, 278, 284, 5, 28, 15, 2, 279, 280, 7, 57, 2, 2, 280, 281, 7, 71, 2, 2, 281, 283, 5, 28, 15, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 26, 14, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 291, 7, 42, 2, 2, 291, 293, 5, 20, 11, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 229, 3, 2, 2, 2, 294, 233, 3, 2, 2, 2, 294, 237, 3, 2, 2, 2, 294, 257, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 295, 19, 3, 2, 2, 2, 296, 301, 5, 40, 21, 2, 297, 298, 7, 57, 2, 2, 298, 300, 5, 20, 11, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 71, 2, 2, 305, 307, 5, 28, 15, 2, 306, 296, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 21, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 23, 3, 2, 2, 2, 310, 311, 7, 17, 2, 2, 311, 25, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 5, 42, 22, 2, 314, 27, 3, 2, 2, 2, 315, 316, 7, 55, 2, 2, 316, 319, 5, 34, 18, 2, 317, 318, 7, 47, 2, 2, 318, 320, 5, 42, 22, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 322, 7, 57, 2, 2, 322, 325, 5, 34, 18, 2, 323, 324, 7, 47, 2, 2, 324, 326, 5, 42, 22, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 56, 2, 2, 333, 335, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 364, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 55, 2, 2, 340, 343, 5, 34, 18, 2, 341, 342, 7, 47, 2, 2, 342, 344, 5, 34, 18, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 353, 3, 2, 2, 2, 345, 346, 7, 57, 2, 2, 346, 349, 5, 34, 18, 2, 347, 348, 7, 47, 2, 2, 348, 350, 5, 34, 18, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 56, 2, 2, 357, 359, 3, 2, 2, 2, 358, 339, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 336, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 29, 3, 2, 2, 2, 365, 366, 7, 18, 2, 2, 366, 31, 3, 2, 2, 2, 367, 371, 5, 16, 9, 2, 368, 370, 5, 46, 24, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 33, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 380, 7, 71, 2, 2, 375, 380, 5, 40, 21, 2, 376, 377, 7, 19, 2, 2, 377, 378, 7, 71, 2, 2, 378, 380, 7, 19, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 35, 3, 2, 2, 2, 381, 382, 7, 20, 2, 2, 382, 37, 3, 2, 2, 2, 383, 384, 7, 21, 2, 2, 384, 39, 3, 2, 2, 2, 385, 386, 9, 2, 2, 2, 386, 41, 3, 2, 2, 2, 387, 411, 7, 22, 2, 2, 388, 411, 7, 23, 2, 2, 389, 390, 7, 24, 2, 2, 390, 411, 7, 71, 2, 2, 391, 411, 7, 25, 2, 2, 392, 411, 7, 71, 2, 2, 393, 411, 7, 26, 2, 2, 394, 395, 7, 27, 2, 2, 395, 397, 7, 58, 2, 2, 396, 398, 7, 71, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 403, 3, 2, 2, 2, 399, 400, 7, 57, 2, 2, 400, 402, 7, 71, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 26, 14, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 7, 59, 2, 2, 410, 387, 3, 2, 2, 2, 410, 388, 3, 2, 2, 2, 410, 389, 3, 2, 2, 2, 410, 391, 3, 2, 2, 2, 410, 392, 3, 2, 2, 2, 410, 393, 3, 2, 2, 2, 410, 394, 3, 2, 2, 2, 411, 43, 3, 2, 2, 2, 412, 413, 9, 3, 2, 2, 413, 45, 3, 2, 2, 2, 414, 506, 7, 28, 2, 2, 415, 506, 7, 29, 2, 2, 416, 506, 7, 30, 2, 2, 417, 418, 7, 31, 2, 2, 418, 419, 5, 40, 21, 2, 419, 420, 7, 61, 2, 2, 420, 421, 5, 32, 17, 2, 421, 422, 7, 32, 2, 2, 422, 506, 3, 2, 2, 2, 423, 424, 7, 33, 2, 2, 424, 425, 5, 34, 18, 2, 425, 426, 7, 42, 2, 2, 426, 427, 5, 40, 21, 2, 427, 428, 7, 34, 2, 2, 428, 438, 5, 34, 18, 2, 429, 430, 7, 57, 2, 2, 430, 431, 5, 34, 18, 2, 431, 432, 7, 42, 2, 2, 432, 433, 5, 40, 21, 2, 433, 434, 7, 34, 2, 2, 434, 435, 5, 34, 18, 2, 435, 437, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 61, 2, 2, 442, 443, 5, 32, 17, 2, 443, 444, 7, 35, 2, 2, 444, 506, 3, 2, 2, 2, 445, 450, 5, 34, 18, 2, 446, 447, 7, 57, 2, 2, 447, 449, 5, 34, 18, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 42, 2, 2, 454, 455, 5, 40, 21, 2, 455, 456, 7, 57, 2, 2, 456, 457, 5, 40, 21, 2, 457, 506, 3, 2, 2, 2, 458, 459, 5, 34, 18, 2, 459, 460, 5, 28, 15, 2, 460, 461, 7, 43, 2, 2, 461, 462, 5, 34, 18, 2, 462, 463, 5, 28, 15, 2, 463, 506, 3, 2, 2, 2, 464, 465, 5, 34, 18, 2, 465, 466, 5, 28, 15, 2, 466, 467, 7, 67, 2, 2, 467, 468, 5, 34, 18, 2, 468, 469, 5, 28, 15, 2, 469, 506, 3, 2, 2, 2, 470, 471, 5, 34, 18, 2, 471, 472, 5, 28, 15, 2, 472, 473, 7, 42, 2, 2, 473, 474, 5, 34, 18, 2, 474, 475, 5, 28, 15, 2, 475, 506, 3, 2, 2, 2, 476, 477, 5, 34, 18, 2, 477, 478, 5, 28, 15, 2, 478, 479, 7, 42, 2, 2, 479, 480, 7, 36, 2, 2, 480, 485, 5, 34, 18, 2, 481, 482, 7, 46, 2, 2, 482, 484, 5, 34, 18, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 502, 5, 48, 25, 2, 489, 490, 7, 60, 2, 2, 490, 495, 5, 34, 18, 2, 491, 492, 7, 46, 2, 2, 492, 494, 5, 34, 18, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 5, 48, 25, 2, 499, 501, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 414, 3, 2, 2, 2, 505, 415, 3, 2, 2, 2, 505, 416, 3, 2, 2, 2, 505, 417, 3, 2, 2, 2, 505, 423, 3, 2, 2, 2, 505, 445, 3, 2, 2, 2, 505, 458, 3, 2, 2, 2, 505, 464, 3, 2, 2, 2, 505, 470, 3, 2, 2, 2, 505, 476, 3, 2, 2, 2, 506, 47, 3, 2, 2, 2, 507, 508, 7, 58, 2, 2, 508, 513, 5, 34, 18, 2, 509, 510, 7, 57, 2, 2, 510, 512, 5, 34, 18, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 59, 2, 2, 517, 49, 3, 2, 2, 2, 71, 51, 56, 66, 70, 74, 77, 87, 96, 100, 104, 107, 110, 115, 126, 138, 141, 149, 153, 161, 165, 173, 181, 185, 191, 196, 200, 205, 208, 211, 214, 222, 225, 227, 241, 246, 249, 255, 260, 265, 269, 274, 284, 288, 292, 294, 301, 306, 319, 325, 329, 336, 343, 349, 353, 360, 363, 371, 379, 397, 403, 407, 410, 438, 450, 485, 495, 502, 505, 513]