token literal names:
null
'resource'
':'
'import'
'extend'
'proc'
'const'
':='
'type'
'='
'optype'
'returns'
'op'
'var'
'op_function'
'op_return'
'int'
'string'
'cap'
'real'
'char'
'rec'
'getarg'
'skip'
'exit'
'next'
'if'
'->'
'fi'
'fa'
'to'
'af'
':=:'
'+:='
'end'
'expression'
null
'global'
'body'
';'
'('
')'
'['
','
']'
'r_elements'
'b_params'
'constant'
'type_dec'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END
EXPRESSION
ID_TOKEN
GLOBAL
BODY
SEMI
LPAREN
RPAREN
LBRACK
COMMA
RBRACK
R_ELEMENTS
B_PARAMS
CONSTANT
TYPE_DEC
TK_LPAREN
WP

rule names:
init
global
resource
body
global_content
parameters
param_list
r_elements
r_declaration
assign_dec
op_function
op_return
type_def
if_array
b_params
block
identifier
constant
type_dec
expression
type
function_id
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 78, 10, 6, 13, 6, 14, 6, 79, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 87, 10, 6, 13, 6, 14, 6, 88, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 184, 10, 9, 13, 9, 14, 9, 185, 3, 9, 5, 9, 189, 10, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 10, 5, 10, 213, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 246, 10, 10, 12, 10, 14, 10, 249, 11, 10, 3, 10, 5, 10, 252, 10, 10, 3, 10, 3, 10, 5, 10, 256, 10, 10, 5, 10, 258, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 263, 10, 11, 12, 11, 14, 11, 266, 11, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 283, 10, 15, 12, 15, 14, 15, 286, 11, 15, 3, 15, 3, 15, 7, 15, 290, 10, 15, 12, 15, 14, 15, 293, 11, 15, 3, 16, 3, 16, 3, 17, 7, 17, 298, 10, 17, 12, 17, 14, 17, 301, 11, 17, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 3, 18, 3, 18, 5, 18, 311, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 22, 3, 22, 7, 22, 333, 10, 22, 12, 22, 14, 22, 336, 11, 22, 3, 22, 5, 22, 339, 10, 22, 3, 22, 5, 22, 342, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 368, 10, 24, 12, 24, 14, 24, 371, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 395, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 3, 3, 2, 37, 38, 2, 440, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 257, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 341, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 394, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 7, 39, 2, 2, 56, 57, 7, 38, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 36, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 7, 38, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 68, 7, 36, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 40, 2, 2, 70, 71, 5, 30, 16, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 36, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 36, 19, 2, 75, 76, 7, 41, 2, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 93, 3, 2, 2, 2, 83, 84, 5, 38, 20, 2, 84, 85, 7, 41, 2, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 93, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 42, 2, 2, 95, 109, 7, 43, 2, 2, 96, 98, 7, 42, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 43, 2, 2, 108, 94, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 38, 2, 2, 111, 125, 5, 28, 15, 2, 112, 113, 7, 38, 2, 2, 113, 114, 7, 4, 2, 2, 114, 121, 5, 42, 22, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 42, 22, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 132, 7, 38, 2, 2, 128, 129, 7, 45, 2, 2, 129, 131, 7, 38, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 191, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 144, 7, 38, 2, 2, 140, 141, 7, 45, 2, 2, 141, 143, 7, 38, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 191, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 156, 7, 38, 2, 2, 152, 153, 7, 45, 2, 2, 153, 155, 7, 38, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 191, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 38, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 5, 32, 17, 2, 166, 168, 7, 36, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 191, 3, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 5, 16, 9, 2, 172, 191, 3, 2, 2, 2, 173, 174, 5, 44, 23, 2, 174, 176, 7, 42, 2, 2, 175, 177, 5, 34, 18, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 43, 2, 2, 182, 184, 7, 41, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 126, 3, 2, 2, 2, 190, 138, 3, 2, 2, 2, 190, 150, 3, 2, 2, 2, 190, 162, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 173, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 38, 2, 2, 194, 195, 7, 9, 2, 2, 195, 258, 5, 40, 21, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 38, 2, 2, 198, 199, 7, 11, 2, 2, 199, 258, 5, 42, 22, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 38, 2, 2, 202, 204, 7, 11, 2, 2, 203, 205, 7, 42, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 7, 38, 2, 2, 207, 208, 7, 4, 2, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 7, 43, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 7, 4, 2, 2, 217, 219, 5, 42, 22, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 258, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 223, 7, 38, 2, 2, 222, 224, 5, 12, 7, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 232, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 228, 7, 38, 2, 2, 227, 229, 5, 12, 7, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 258, 3, 2, 2, 2, 239, 240, 7, 15, 2, 2, 240, 241, 7, 38, 2, 2, 241, 247, 5, 28, 15, 2, 242, 243, 7, 45, 2, 2, 243, 244, 7, 38, 2, 2, 244, 246, 5, 28, 15, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 26, 14, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 7, 9, 2, 2, 254, 256, 5, 20, 11, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 192, 3, 2, 2, 2, 257, 196, 3, 2, 2, 2, 257, 200, 3, 2, 2, 2, 257, 220, 3, 2, 2, 2, 257, 239, 3, 2, 2, 2, 258, 19, 3, 2, 2, 2, 259, 264, 5, 40, 21, 2, 260, 261, 7, 45, 2, 2, 261, 263, 5, 20, 11, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 38, 2, 2, 268, 270, 5, 28, 15, 2, 269, 259, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 5, 42, 22, 2, 277, 27, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 284, 5, 34, 18, 2, 280, 281, 7, 45, 2, 2, 281, 283, 5, 34, 18, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 290, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 31, 3, 2, 2, 2, 296, 298, 5, 18, 10, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 305, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 46, 24, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 7, 38, 2, 2, 309, 311, 5, 40, 21, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 35, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 50, 2, 2, 315, 39, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 41, 3, 2, 2, 2, 318, 342, 7, 18, 2, 2, 319, 342, 7, 19, 2, 2, 320, 321, 7, 20, 2, 2, 321, 342, 7, 38, 2, 2, 322, 342, 7, 21, 2, 2, 323, 342, 7, 38, 2, 2, 324, 342, 7, 22, 2, 2, 325, 326, 7, 23, 2, 2, 326, 328, 7, 42, 2, 2, 327, 329, 7, 38, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 333, 7, 38, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 5, 26, 14, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 43, 2, 2, 341, 318, 3, 2, 2, 2, 341, 319, 3, 2, 2, 2, 341, 320, 3, 2, 2, 2, 341, 322, 3, 2, 2, 2, 341, 323, 3, 2, 2, 2, 341, 324, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 342, 43, 3, 2, 2, 2, 343, 344, 7, 24, 2, 2, 344, 45, 3, 2, 2, 2, 345, 395, 7, 25, 2, 2, 346, 395, 7, 26, 2, 2, 347, 395, 7, 27, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 5, 40, 21, 2, 350, 351, 7, 29, 2, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 30, 2, 2, 353, 395, 3, 2, 2, 2, 354, 355, 7, 31, 2, 2, 355, 356, 5, 34, 18, 2, 356, 357, 7, 9, 2, 2, 357, 358, 5, 40, 21, 2, 358, 359, 7, 32, 2, 2, 359, 360, 5, 34, 18, 2, 360, 361, 7, 29, 2, 2, 361, 362, 5, 32, 17, 2, 362, 363, 7, 33, 2, 2, 363, 395, 3, 2, 2, 2, 364, 369, 5, 34, 18, 2, 365, 366, 7, 45, 2, 2, 366, 368, 5, 34, 18, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 5, 40, 21, 2, 374, 375, 7, 45, 2, 2, 375, 376, 5, 40, 21, 2, 376, 395, 3, 2, 2, 2, 377, 378, 5, 34, 18, 2, 378, 379, 5, 28, 15, 2, 379, 380, 7, 34, 2, 2, 380, 381, 5, 34, 18, 2, 381, 382, 5, 28, 15, 2, 382, 395, 3, 2, 2, 2, 383, 384, 5, 34, 18, 2, 384, 385, 5, 28, 15, 2, 385, 386, 7, 35, 2, 2, 386, 387, 5, 34, 18, 2, 387, 388, 5, 28, 15, 2, 388, 395, 3, 2, 2, 2, 389, 390, 5, 34, 18, 2, 390, 391, 5, 28, 15, 2, 391, 392, 7, 9, 2, 2, 392, 393, 5, 34, 18, 2, 393, 395, 3, 2, 2, 2, 394, 345, 3, 2, 2, 2, 394, 346, 3, 2, 2, 2, 394, 347, 3, 2, 2, 2, 394, 348, 3, 2, 2, 2, 394, 354, 3, 2, 2, 2, 394, 364, 3, 2, 2, 2, 394, 377, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 47, 3, 2, 2, 2, 50, 49, 53, 63, 67, 79, 88, 92, 98, 104, 108, 121, 124, 132, 136, 144, 148, 156, 160, 168, 176, 185, 188, 190, 204, 209, 212, 218, 223, 228, 232, 237, 247, 251, 255, 257, 264, 269, 284, 291, 299, 305, 310, 328, 334, 338, 341, 369, 394]