token literal names:
null
'global'
'resource'
'body'
'extend'
'import'
'proc'
'procedure'
'const'
'type'
'optype'
'returns'
'op'
'var'
'op_function'
'op_return'
'b_params'
'\''
'constant'
'type_dec'
'int'
'string'
'cap'
'real'
'char'
'rec'
'skip'
'exit'
'next'
'if'
'fi'
'fa'
'to'
'af'
'create'
'end'
null
'write'
'final'
'getarg'
':='
':=:'
'!='
'='
'.'
':'
'+'
'|'
'/'
'mod'
'^'
'*'
'-'
'['
']'
','
'('
')'
';'
'->'
'[]'
'<'
'>'
'<='
'>='
'+:='
'%'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END
EXPRESSION
WRITE
FINAL
GETARG
ASSIG
SWAP
DIFF
EQUAL
DOT
COLON
ADD
OR
DIV
MOD
POW
MULT
SUBS
BRACE_L
BRACE_R
COMA
PARENT_L
PARENT_R
SEMICOLON
EXECUTE
SEPARA
LESS_THAN
GREAT_THAN
LESS_EQUAL
GREAT_EQUAL
ADD_ASSIGN
PERCENT
BRACK_L
BRACK_R
ID_TOKEN
LINE_COMMENT
WP

rule names:
init
global
resource
body
global_content
parameters
param_list
r_elements
r_declaration
assign_dec
op_function
op_return
type_def
if_array
b_params
block
identifier
constant
type_dec
expression
type
function_id
statement
ob_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 6, 2, 55, 10, 2, 13, 2, 14, 2, 56, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 87, 10, 6, 13, 6, 14, 6, 88, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 96, 10, 6, 13, 6, 14, 6, 97, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 9, 5, 9, 195, 10, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 5, 10, 226, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 7, 10, 244, 10, 10, 12, 10, 14, 10, 247, 11, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 259, 10, 10, 12, 10, 14, 10, 262, 11, 10, 3, 10, 5, 10, 265, 10, 10, 3, 10, 3, 10, 5, 10, 269, 10, 10, 5, 10, 271, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 276, 10, 11, 12, 11, 14, 11, 279, 11, 11, 3, 11, 3, 11, 5, 11, 283, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 302, 10, 15, 7, 15, 304, 10, 15, 12, 15, 14, 15, 307, 11, 15, 3, 15, 3, 15, 7, 15, 311, 10, 15, 12, 15, 14, 15, 314, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 320, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 7, 15, 328, 10, 15, 12, 15, 14, 15, 331, 11, 15, 3, 15, 3, 15, 7, 15, 335, 10, 15, 12, 15, 14, 15, 338, 11, 15, 5, 15, 340, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 346, 10, 17, 12, 17, 14, 17, 349, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 356, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 374, 10, 22, 3, 22, 3, 22, 7, 22, 378, 10, 22, 12, 22, 14, 22, 381, 11, 22, 3, 22, 5, 22, 384, 10, 22, 3, 22, 5, 22, 387, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 413, 10, 24, 12, 24, 14, 24, 416, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 425, 10, 24, 12, 24, 14, 24, 428, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 460, 10, 24, 12, 24, 14, 24, 463, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 470, 10, 24, 12, 24, 14, 24, 473, 11, 24, 3, 24, 3, 24, 7, 24, 477, 10, 24, 12, 24, 14, 24, 480, 11, 24, 5, 24, 482, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 488, 10, 25, 12, 25, 14, 25, 491, 11, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 4, 2, 38, 38, 71, 71, 4, 2, 39, 41, 71, 71, 2, 556, 2, 51, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 270, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 286, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 343, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 357, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 481, 3, 2, 2, 2, 48, 483, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 71, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 37, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 66, 7, 71, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 71, 7, 37, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 7, 71, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 37, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 36, 19, 2, 84, 85, 7, 60, 2, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 102, 3, 2, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 60, 2, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 102, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 105, 7, 58, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 116, 3, 2, 2, 2, 107, 109, 7, 60, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 7, 57, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 5, 14, 8, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 59, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 34, 18, 2, 122, 127, 5, 28, 15, 2, 123, 124, 7, 47, 2, 2, 124, 126, 5, 42, 22, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 143, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 71, 2, 2, 131, 132, 7, 47, 2, 2, 132, 139, 5, 42, 22, 2, 133, 134, 7, 60, 2, 2, 134, 135, 7, 71, 2, 2, 135, 136, 7, 47, 2, 2, 136, 138, 5, 42, 22, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 150, 7, 71, 2, 2, 146, 147, 7, 57, 2, 2, 147, 149, 7, 71, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 204, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 162, 7, 71, 2, 2, 158, 159, 7, 57, 2, 2, 159, 161, 7, 71, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 204, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 71, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 5, 32, 17, 2, 172, 174, 7, 37, 2, 2, 173, 175, 5, 16, 9, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 204, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 5, 32, 17, 2, 180, 182, 7, 37, 2, 2, 181, 183, 5, 16, 9, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 204, 3, 2, 2, 2, 184, 186, 5, 18, 10, 2, 185, 187, 5, 16, 9, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 204, 3, 2, 2, 2, 188, 189, 5, 44, 23, 2, 189, 191, 5, 12, 7, 2, 190, 192, 7, 60, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 7, 37, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 16, 9, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 204, 3, 2, 2, 2, 199, 201, 5, 46, 24, 2, 200, 202, 5, 16, 9, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 144, 3, 2, 2, 2, 203, 156, 3, 2, 2, 2, 203, 168, 3, 2, 2, 2, 203, 176, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 7, 71, 2, 2, 207, 208, 7, 42, 2, 2, 208, 271, 5, 40, 21, 2, 209, 210, 7, 11, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 7, 45, 2, 2, 212, 271, 5, 42, 22, 2, 213, 214, 7, 12, 2, 2, 214, 215, 7, 71, 2, 2, 215, 217, 7, 45, 2, 2, 216, 218, 7, 58, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 7, 71, 2, 2, 220, 221, 7, 47, 2, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 7, 59, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 3, 2, 2, 2, 227, 228, 7, 13, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 47, 2, 2, 230, 232, 5, 42, 22, 2, 231, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 271, 3, 2, 2, 2, 233, 234, 7, 14, 2, 2, 234, 236, 7, 71, 2, 2, 235, 237, 5, 12, 7, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 245, 3, 2, 2, 2, 238, 239, 7, 57, 2, 2, 239, 241, 7, 71, 2, 2, 240, 242, 5, 12, 7, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 251, 5, 42, 22, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 271, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 7, 71, 2, 2, 254, 260, 5, 28, 15, 2, 255, 256, 7, 57, 2, 2, 256, 257, 7, 71, 2, 2, 257, 259, 5, 28, 15, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 26, 14, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 269, 5, 20, 11, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 205, 3, 2, 2, 2, 270, 209, 3, 2, 2, 2, 270, 213, 3, 2, 2, 2, 270, 233, 3, 2, 2, 2, 270, 252, 3, 2, 2, 2, 271, 19, 3, 2, 2, 2, 272, 277, 5, 40, 21, 2, 273, 274, 7, 57, 2, 2, 274, 276, 5, 20, 11, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 71, 2, 2, 281, 283, 5, 28, 15, 2, 282, 272, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 21, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 23, 3, 2, 2, 2, 286, 287, 7, 17, 2, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 42, 22, 2, 290, 27, 3, 2, 2, 2, 291, 292, 7, 55, 2, 2, 292, 295, 5, 34, 18, 2, 293, 294, 7, 47, 2, 2, 294, 296, 5, 42, 22, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 305, 3, 2, 2, 2, 297, 298, 7, 57, 2, 2, 298, 301, 5, 34, 18, 2, 299, 300, 7, 47, 2, 2, 300, 302, 5, 42, 22, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 56, 2, 2, 309, 311, 3, 2, 2, 2, 310, 291, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 340, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 55, 2, 2, 316, 319, 5, 34, 18, 2, 317, 318, 7, 47, 2, 2, 318, 320, 5, 34, 18, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 322, 7, 57, 2, 2, 322, 325, 5, 34, 18, 2, 323, 324, 7, 47, 2, 2, 324, 326, 5, 34, 18, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 56, 2, 2, 333, 335, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 342, 7, 18, 2, 2, 342, 31, 3, 2, 2, 2, 343, 347, 5, 16, 9, 2, 344, 346, 5, 46, 24, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 33, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 356, 7, 71, 2, 2, 351, 356, 5, 40, 21, 2, 352, 353, 7, 19, 2, 2, 353, 354, 7, 71, 2, 2, 354, 356, 7, 19, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 35, 3, 2, 2, 2, 357, 358, 7, 20, 2, 2, 358, 37, 3, 2, 2, 2, 359, 360, 7, 21, 2, 2, 360, 39, 3, 2, 2, 2, 361, 362, 9, 2, 2, 2, 362, 41, 3, 2, 2, 2, 363, 387, 7, 22, 2, 2, 364, 387, 7, 23, 2, 2, 365, 366, 7, 24, 2, 2, 366, 387, 7, 71, 2, 2, 367, 387, 7, 25, 2, 2, 368, 387, 7, 71, 2, 2, 369, 387, 7, 26, 2, 2, 370, 371, 7, 27, 2, 2, 371, 373, 7, 58, 2, 2, 372, 374, 7, 71, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 379, 3, 2, 2, 2, 375, 376, 7, 57, 2, 2, 376, 378, 7, 71, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 5, 26, 14, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 59, 2, 2, 386, 363, 3, 2, 2, 2, 386, 364, 3, 2, 2, 2, 386, 365, 3, 2, 2, 2, 386, 367, 3, 2, 2, 2, 386, 368, 3, 2, 2, 2, 386, 369, 3, 2, 2, 2, 386, 370, 3, 2, 2, 2, 387, 43, 3, 2, 2, 2, 388, 389, 9, 3, 2, 2, 389, 45, 3, 2, 2, 2, 390, 482, 7, 28, 2, 2, 391, 482, 7, 29, 2, 2, 392, 482, 7, 30, 2, 2, 393, 394, 7, 31, 2, 2, 394, 395, 5, 40, 21, 2, 395, 396, 7, 61, 2, 2, 396, 397, 5, 32, 17, 2, 397, 398, 7, 32, 2, 2, 398, 482, 3, 2, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 5, 34, 18, 2, 401, 402, 7, 42, 2, 2, 402, 403, 5, 40, 21, 2, 403, 404, 7, 34, 2, 2, 404, 414, 5, 34, 18, 2, 405, 406, 7, 57, 2, 2, 406, 407, 5, 34, 18, 2, 407, 408, 7, 42, 2, 2, 408, 409, 5, 40, 21, 2, 409, 410, 7, 34, 2, 2, 410, 411, 5, 34, 18, 2, 411, 413, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 61, 2, 2, 418, 419, 5, 32, 17, 2, 419, 420, 7, 35, 2, 2, 420, 482, 3, 2, 2, 2, 421, 426, 5, 34, 18, 2, 422, 423, 7, 57, 2, 2, 423, 425, 5, 34, 18, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 42, 2, 2, 430, 431, 5, 40, 21, 2, 431, 432, 7, 57, 2, 2, 432, 433, 5, 40, 21, 2, 433, 482, 3, 2, 2, 2, 434, 435, 5, 34, 18, 2, 435, 436, 5, 28, 15, 2, 436, 437, 7, 43, 2, 2, 437, 438, 5, 34, 18, 2, 438, 439, 5, 28, 15, 2, 439, 482, 3, 2, 2, 2, 440, 441, 5, 34, 18, 2, 441, 442, 5, 28, 15, 2, 442, 443, 7, 67, 2, 2, 443, 444, 5, 34, 18, 2, 444, 445, 5, 28, 15, 2, 445, 482, 3, 2, 2, 2, 446, 447, 5, 34, 18, 2, 447, 448, 5, 28, 15, 2, 448, 449, 7, 42, 2, 2, 449, 450, 5, 34, 18, 2, 450, 451, 5, 28, 15, 2, 451, 482, 3, 2, 2, 2, 452, 453, 5, 34, 18, 2, 453, 454, 5, 28, 15, 2, 454, 455, 7, 42, 2, 2, 455, 456, 7, 36, 2, 2, 456, 461, 5, 34, 18, 2, 457, 458, 7, 46, 2, 2, 458, 460, 5, 34, 18, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 478, 5, 48, 25, 2, 465, 466, 7, 60, 2, 2, 466, 471, 5, 34, 18, 2, 467, 468, 7, 46, 2, 2, 468, 470, 5, 34, 18, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 5, 48, 25, 2, 475, 477, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 390, 3, 2, 2, 2, 481, 391, 3, 2, 2, 2, 481, 392, 3, 2, 2, 2, 481, 393, 3, 2, 2, 2, 481, 399, 3, 2, 2, 2, 481, 421, 3, 2, 2, 2, 481, 434, 3, 2, 2, 2, 481, 440, 3, 2, 2, 2, 481, 446, 3, 2, 2, 2, 481, 452, 3, 2, 2, 2, 482, 47, 3, 2, 2, 2, 483, 484, 7, 58, 2, 2, 484, 489, 5, 34, 18, 2, 485, 486, 7, 57, 2, 2, 486, 488, 5, 34, 18, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 59, 2, 2, 493, 49, 3, 2, 2, 2, 66, 51, 56, 66, 70, 73, 77, 88, 97, 101, 105, 108, 111, 116, 127, 139, 142, 150, 154, 162, 166, 174, 182, 186, 191, 194, 197, 201, 203, 217, 222, 225, 231, 236, 241, 245, 250, 260, 264, 268, 270, 277, 282, 295, 301, 305, 312, 319, 325, 329, 336, 339, 347, 355, 373, 379, 383, 386, 414, 426, 461, 471, 478, 481, 489]