token literal names:
null
'global'
'resource'
'body'
'extend'
'import'
'proc'
'procedure'
'const'
'type'
'optype'
'returns'
'op'
'var'
'op_function'
'op_return'
'b_params'
'\''
'type_dec'
'int'
'string'
'cap'
'real'
'char'
'rec'
'skip'
'exit'
'next'
'if'
'fi'
'fa'
'to'
'af'
'create'
'end'
null
'write'
'final'
'getarg'
':='
':=:'
'!='
'='
'.'
':'
'+'
'|'
'/'
'mod'
'^'
'*'
'-'
'['
']'
','
'('
')'
';'
'->'
'[]'
'<'
'>'
'<='
'>='
'+:='
'%'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END
EXPRESSION
WRITE
FINAL
GETARG
ASSIG
SWAP
DIFF
EQUAL
DOT
COLON
ADD
OR
DIV
MOD
POW
MULT
SUBS
BRACE_L
BRACE_R
COMA
PARENT_L
PARENT_R
SEMICOLON
EXECUTE
SEPARA
LESS_THAN
GREAT_THAN
LESS_EQUAL
GREAT_EQUAL
ADD_ASSIGN
PERCENT
BRACK_L
BRACK_R
ID_TOKEN
LINE_COMMENT
WP

rule names:
init
global
resource
body
global_content
parameters
param_list
r_elements
r_declaration
assign_dec
op_function
op_return
type_def
if_array
b_params
block
identifier
constant
type_dec
expression
type
function_id
statement
ob_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 6, 2, 55, 10, 2, 13, 2, 14, 2, 56, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 10, 5, 10, 213, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 246, 10, 10, 12, 10, 14, 10, 249, 11, 10, 3, 10, 5, 10, 252, 10, 10, 3, 10, 3, 10, 5, 10, 256, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 267, 10, 11, 12, 11, 14, 11, 270, 11, 11, 3, 11, 3, 11, 5, 11, 274, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 7, 15, 295, 10, 15, 12, 15, 14, 15, 298, 11, 15, 3, 15, 3, 15, 7, 15, 302, 10, 15, 12, 15, 14, 15, 305, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 311, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 317, 10, 15, 7, 15, 319, 10, 15, 12, 15, 14, 15, 322, 11, 15, 3, 15, 3, 15, 7, 15, 326, 10, 15, 12, 15, 14, 15, 329, 11, 15, 5, 15, 331, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 337, 10, 17, 12, 17, 14, 17, 340, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 347, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 365, 10, 22, 3, 22, 3, 22, 7, 22, 369, 10, 22, 12, 22, 14, 22, 372, 11, 22, 3, 22, 5, 22, 375, 10, 22, 3, 22, 5, 22, 378, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 404, 10, 24, 12, 24, 14, 24, 407, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 416, 10, 24, 12, 24, 14, 24, 419, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 451, 10, 24, 12, 24, 14, 24, 454, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 461, 10, 24, 12, 24, 14, 24, 464, 11, 24, 3, 24, 3, 24, 7, 24, 468, 10, 24, 12, 24, 14, 24, 471, 11, 24, 5, 24, 473, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 479, 10, 25, 12, 25, 14, 25, 482, 11, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 4, 2, 37, 37, 70, 70, 4, 2, 38, 40, 70, 70, 2, 547, 2, 51, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 330, 3, 2, 2, 2, 30, 332, 3, 2, 2, 2, 32, 334, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 70, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 36, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 66, 7, 70, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 71, 7, 36, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 7, 70, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 36, 2, 2, 82, 9, 3, 2, 2, 2, 83, 85, 5, 18, 10, 2, 84, 86, 7, 59, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 92, 7, 57, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 96, 7, 59, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 56, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 95, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 58, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 34, 18, 2, 109, 114, 5, 28, 15, 2, 110, 111, 7, 46, 2, 2, 111, 113, 5, 42, 22, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 130, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 70, 2, 2, 118, 119, 7, 46, 2, 2, 119, 126, 5, 42, 22, 2, 120, 121, 7, 59, 2, 2, 121, 122, 7, 70, 2, 2, 122, 123, 7, 46, 2, 2, 123, 125, 5, 42, 22, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 137, 7, 70, 2, 2, 133, 134, 7, 56, 2, 2, 134, 136, 7, 70, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 191, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 149, 7, 70, 2, 2, 145, 146, 7, 56, 2, 2, 146, 148, 7, 70, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 191, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 7, 70, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 5, 32, 17, 2, 159, 161, 7, 36, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 191, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 165, 7, 70, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 5, 32, 17, 2, 167, 169, 7, 36, 2, 2, 168, 170, 5, 16, 9, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 191, 3, 2, 2, 2, 171, 173, 5, 18, 10, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 191, 3, 2, 2, 2, 175, 176, 5, 44, 23, 2, 176, 178, 5, 12, 7, 2, 177, 179, 7, 59, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 7, 36, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 16, 9, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 191, 3, 2, 2, 2, 186, 188, 5, 46, 24, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 131, 3, 2, 2, 2, 190, 143, 3, 2, 2, 2, 190, 155, 3, 2, 2, 2, 190, 163, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 70, 2, 2, 194, 195, 7, 41, 2, 2, 195, 262, 5, 40, 21, 2, 196, 197, 7, 11, 2, 2, 197, 198, 7, 70, 2, 2, 198, 199, 7, 41, 2, 2, 199, 262, 5, 42, 22, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 70, 2, 2, 202, 204, 7, 41, 2, 2, 203, 205, 7, 57, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 7, 70, 2, 2, 207, 208, 7, 46, 2, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 7, 58, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 7, 70, 2, 2, 216, 217, 7, 46, 2, 2, 217, 219, 5, 42, 22, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 262, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 223, 7, 70, 2, 2, 222, 224, 5, 12, 7, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 232, 3, 2, 2, 2, 225, 226, 7, 56, 2, 2, 226, 228, 7, 70, 2, 2, 227, 229, 5, 12, 7, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 262, 3, 2, 2, 2, 239, 240, 7, 15, 2, 2, 240, 241, 7, 70, 2, 2, 241, 247, 5, 28, 15, 2, 242, 243, 7, 56, 2, 2, 243, 244, 7, 70, 2, 2, 244, 246, 5, 28, 15, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 26, 14, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 256, 5, 20, 11, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 262, 3, 2, 2, 2, 257, 258, 7, 10, 2, 2, 258, 259, 7, 70, 2, 2, 259, 260, 7, 41, 2, 2, 260, 262, 5, 40, 21, 2, 261, 192, 3, 2, 2, 2, 261, 196, 3, 2, 2, 2, 261, 200, 3, 2, 2, 2, 261, 220, 3, 2, 2, 2, 261, 239, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 268, 5, 40, 21, 2, 264, 265, 7, 56, 2, 2, 265, 267, 5, 20, 11, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 274, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 70, 2, 2, 272, 274, 5, 28, 15, 2, 273, 263, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 21, 3, 2, 2, 2, 275, 276, 7, 16, 2, 2, 276, 23, 3, 2, 2, 2, 277, 278, 7, 17, 2, 2, 278, 25, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 5, 42, 22, 2, 281, 27, 3, 2, 2, 2, 282, 283, 7, 54, 2, 2, 283, 286, 5, 34, 18, 2, 284, 285, 7, 46, 2, 2, 285, 287, 5, 42, 22, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 296, 3, 2, 2, 2, 288, 289, 7, 56, 2, 2, 289, 292, 5, 34, 18, 2, 290, 291, 7, 46, 2, 2, 291, 293, 5, 42, 22, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 55, 2, 2, 300, 302, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 331, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 54, 2, 2, 307, 310, 5, 34, 18, 2, 308, 309, 7, 46, 2, 2, 309, 311, 5, 34, 18, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 320, 3, 2, 2, 2, 312, 313, 7, 56, 2, 2, 313, 316, 5, 34, 18, 2, 314, 315, 7, 46, 2, 2, 315, 317, 5, 34, 18, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 55, 2, 2, 324, 326, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 303, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 29, 3, 2, 2, 2, 332, 333, 7, 18, 2, 2, 333, 31, 3, 2, 2, 2, 334, 338, 5, 16, 9, 2, 335, 337, 5, 46, 24, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 33, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 347, 7, 70, 2, 2, 342, 347, 5, 40, 21, 2, 343, 344, 7, 19, 2, 2, 344, 345, 7, 70, 2, 2, 345, 347, 7, 19, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 35, 3, 2, 2, 2, 348, 349, 7, 70, 2, 2, 349, 37, 3, 2, 2, 2, 350, 351, 7, 20, 2, 2, 351, 39, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 41, 3, 2, 2, 2, 354, 378, 7, 21, 2, 2, 355, 378, 7, 22, 2, 2, 356, 357, 7, 23, 2, 2, 357, 378, 7, 70, 2, 2, 358, 378, 7, 24, 2, 2, 359, 378, 7, 70, 2, 2, 360, 378, 7, 25, 2, 2, 361, 362, 7, 26, 2, 2, 362, 364, 7, 57, 2, 2, 363, 365, 7, 70, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 370, 3, 2, 2, 2, 366, 367, 7, 56, 2, 2, 367, 369, 7, 70, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 26, 14, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 58, 2, 2, 377, 354, 3, 2, 2, 2, 377, 355, 3, 2, 2, 2, 377, 356, 3, 2, 2, 2, 377, 358, 3, 2, 2, 2, 377, 359, 3, 2, 2, 2, 377, 360, 3, 2, 2, 2, 377, 361, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 380, 9, 3, 2, 2, 380, 45, 3, 2, 2, 2, 381, 473, 7, 27, 2, 2, 382, 473, 7, 28, 2, 2, 383, 473, 7, 29, 2, 2, 384, 385, 7, 30, 2, 2, 385, 386, 5, 40, 21, 2, 386, 387, 7, 60, 2, 2, 387, 388, 5, 32, 17, 2, 388, 389, 7, 31, 2, 2, 389, 473, 3, 2, 2, 2, 390, 391, 7, 32, 2, 2, 391, 392, 5, 34, 18, 2, 392, 393, 7, 41, 2, 2, 393, 394, 5, 40, 21, 2, 394, 395, 7, 33, 2, 2, 395, 405, 5, 34, 18, 2, 396, 397, 7, 56, 2, 2, 397, 398, 5, 34, 18, 2, 398, 399, 7, 41, 2, 2, 399, 400, 5, 40, 21, 2, 400, 401, 7, 33, 2, 2, 401, 402, 5, 34, 18, 2, 402, 404, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 60, 2, 2, 409, 410, 5, 32, 17, 2, 410, 411, 7, 34, 2, 2, 411, 473, 3, 2, 2, 2, 412, 417, 5, 34, 18, 2, 413, 414, 7, 56, 2, 2, 414, 416, 5, 34, 18, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 41, 2, 2, 421, 422, 5, 40, 21, 2, 422, 423, 7, 56, 2, 2, 423, 424, 5, 40, 21, 2, 424, 473, 3, 2, 2, 2, 425, 426, 5, 34, 18, 2, 426, 427, 5, 28, 15, 2, 427, 428, 7, 42, 2, 2, 428, 429, 5, 34, 18, 2, 429, 430, 5, 28, 15, 2, 430, 473, 3, 2, 2, 2, 431, 432, 5, 34, 18, 2, 432, 433, 5, 28, 15, 2, 433, 434, 7, 66, 2, 2, 434, 435, 5, 34, 18, 2, 435, 436, 5, 28, 15, 2, 436, 473, 3, 2, 2, 2, 437, 438, 5, 34, 18, 2, 438, 439, 5, 28, 15, 2, 439, 440, 7, 41, 2, 2, 440, 441, 5, 34, 18, 2, 441, 442, 5, 28, 15, 2, 442, 473, 3, 2, 2, 2, 443, 444, 5, 34, 18, 2, 444, 445, 5, 28, 15, 2, 445, 446, 7, 41, 2, 2, 446, 447, 7, 35, 2, 2, 447, 452, 5, 34, 18, 2, 448, 449, 7, 45, 2, 2, 449, 451, 5, 34, 18, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 469, 5, 48, 25, 2, 456, 457, 7, 59, 2, 2, 457, 462, 5, 34, 18, 2, 458, 459, 7, 45, 2, 2, 459, 461, 5, 34, 18, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 5, 48, 25, 2, 466, 468, 3, 2, 2, 2, 467, 456, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 381, 3, 2, 2, 2, 472, 382, 3, 2, 2, 2, 472, 383, 3, 2, 2, 2, 472, 384, 3, 2, 2, 2, 472, 390, 3, 2, 2, 2, 472, 412, 3, 2, 2, 2, 472, 425, 3, 2, 2, 2, 472, 431, 3, 2, 2, 2, 472, 437, 3, 2, 2, 2, 472, 443, 3, 2, 2, 2, 473, 47, 3, 2, 2, 2, 474, 475, 7, 57, 2, 2, 475, 480, 5, 34, 18, 2, 476, 477, 7, 56, 2, 2, 477, 479, 5, 34, 18, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 58, 2, 2, 484, 49, 3, 2, 2, 2, 65, 51, 56, 66, 70, 73, 77, 85, 88, 92, 95, 98, 103, 114, 126, 129, 137, 141, 149, 153, 161, 169, 173, 178, 181, 184, 188, 190, 204, 209, 212, 218, 223, 228, 232, 237, 247, 251, 255, 261, 268, 273, 286, 292, 296, 303, 310, 316, 320, 327, 330, 338, 346, 364, 370, 374, 377, 405, 417, 452, 462, 469, 472, 480]