token literal names:
null
'resource'
':'
'extend'
'import'
'proc'
'procedure'
'const'
':='
'type'
'='
'optype'
'returns'
'op'
'var'
'op_function'
'op_return'
'int'
'string'
'cap'
'real'
'char'
'rec'
'getarg'
'final'
'skip'
'exit'
'next'
'if'
'->'
'fi'
'fa'
'to'
'af'
':=:'
'+:='
'end'
null
null
'global'
'body'
';'
'('
')'
'['
','
']'
'r_elements'
'b_params'
'constant'
'type_dec'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END
EXPRESSION
ID_TOKEN
GLOBAL
BODY
SEMI
LPAREN
RPAREN
LBRACK
COMMA
RBRACK
R_ELEMENTS
B_PARAMS
CONSTANT
TYPE_DEC
TK_LPAREN
WP

rule names:
init
global
resource
body
global_content
parameters
param_list
r_elements
r_declaration
assign_dec
op_function
op_return
type_def
if_array
b_params
block
identifier
constant
type_dec
expression
type
function_id
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 81, 10, 6, 13, 6, 14, 6, 82, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 90, 10, 6, 13, 6, 14, 6, 91, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 10, 5, 10, 215, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 7, 10, 233, 10, 10, 12, 10, 14, 10, 236, 11, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 5, 10, 258, 10, 10, 5, 10, 260, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 265, 10, 11, 12, 11, 14, 11, 268, 11, 11, 3, 11, 3, 11, 5, 11, 272, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 3, 15, 3, 15, 7, 15, 300, 10, 15, 12, 15, 14, 15, 303, 11, 15, 3, 16, 3, 16, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 17, 7, 17, 314, 10, 17, 12, 17, 14, 17, 317, 11, 17, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 339, 10, 22, 3, 22, 3, 22, 7, 22, 343, 10, 22, 12, 22, 14, 22, 346, 11, 22, 3, 22, 5, 22, 349, 10, 22, 3, 22, 5, 22, 352, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 378, 10, 24, 12, 24, 14, 24, 381, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 406, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 39, 40, 3, 2, 25, 26, 2, 454, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 259, 3, 2, 2, 2, 20, 271, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 353, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 7, 41, 2, 2, 56, 57, 7, 40, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 38, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 7, 40, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 68, 7, 38, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 71, 7, 42, 2, 2, 70, 72, 7, 40, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 30, 16, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 38, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 36, 19, 2, 78, 79, 7, 43, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 96, 3, 2, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 7, 43, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 10, 6, 2, 94, 96, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 99, 7, 44, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 7, 47, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 45, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 125, 5, 28, 15, 2, 112, 113, 7, 40, 2, 2, 113, 114, 7, 4, 2, 2, 114, 121, 5, 42, 22, 2, 115, 116, 7, 43, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 42, 22, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 132, 7, 40, 2, 2, 128, 129, 7, 47, 2, 2, 129, 131, 7, 40, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 193, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 144, 7, 40, 2, 2, 140, 141, 7, 47, 2, 2, 141, 143, 7, 40, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 193, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 32, 17, 2, 154, 156, 7, 38, 2, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 193, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 7, 40, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 5, 32, 17, 2, 162, 164, 7, 38, 2, 2, 163, 165, 5, 16, 9, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 193, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 5, 16, 9, 2, 168, 193, 3, 2, 2, 2, 169, 182, 5, 44, 23, 2, 170, 172, 7, 44, 2, 2, 171, 173, 5, 34, 18, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 178, 3, 2, 2, 2, 174, 175, 7, 47, 2, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 45, 2, 2, 182, 170, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 7, 43, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 193, 3, 2, 2, 2, 192, 126, 3, 2, 2, 2, 192, 138, 3, 2, 2, 2, 192, 150, 3, 2, 2, 2, 192, 158, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 169, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 7, 10, 2, 2, 197, 260, 5, 40, 21, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 12, 2, 2, 201, 260, 5, 42, 22, 2, 202, 203, 7, 13, 2, 2, 203, 204, 7, 40, 2, 2, 204, 206, 7, 12, 2, 2, 205, 207, 7, 44, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 7, 40, 2, 2, 209, 210, 7, 4, 2, 2, 210, 212, 5, 42, 22, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 7, 45, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 4, 2, 2, 219, 221, 5, 42, 22, 2, 220, 216, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 260, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 225, 7, 40, 2, 2, 224, 226, 5, 12, 7, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 234, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 230, 7, 40, 2, 2, 229, 231, 5, 12, 7, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 240, 5, 42, 22, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 260, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 7, 40, 2, 2, 243, 249, 5, 28, 15, 2, 244, 245, 7, 47, 2, 2, 245, 246, 7, 40, 2, 2, 246, 248, 5, 28, 15, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 26, 14, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 7, 10, 2, 2, 256, 258, 5, 20, 11, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 194, 3, 2, 2, 2, 259, 198, 3, 2, 2, 2, 259, 202, 3, 2, 2, 2, 259, 222, 3, 2, 2, 2, 259, 241, 3, 2, 2, 2, 260, 19, 3, 2, 2, 2, 261, 266, 5, 40, 21, 2, 262, 263, 7, 47, 2, 2, 263, 265, 5, 20, 11, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 272, 5, 28, 15, 2, 271, 261, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 21, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 23, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 25, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 279, 5, 42, 22, 2, 279, 27, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 284, 5, 34, 18, 2, 282, 283, 7, 4, 2, 2, 283, 285, 5, 42, 22, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 294, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 290, 5, 34, 18, 2, 288, 289, 7, 4, 2, 2, 289, 291, 5, 42, 22, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 300, 3, 2, 2, 2, 299, 280, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 29, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 50, 2, 2, 305, 31, 3, 2, 2, 2, 306, 308, 5, 18, 10, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 46, 24, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 33, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 7, 40, 2, 2, 319, 321, 5, 40, 21, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 323, 7, 51, 2, 2, 323, 37, 3, 2, 2, 2, 324, 325, 7, 52, 2, 2, 325, 39, 3, 2, 2, 2, 326, 327, 9, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 352, 7, 19, 2, 2, 329, 352, 7, 20, 2, 2, 330, 331, 7, 21, 2, 2, 331, 352, 7, 40, 2, 2, 332, 352, 7, 22, 2, 2, 333, 352, 7, 40, 2, 2, 334, 352, 7, 23, 2, 2, 335, 336, 7, 24, 2, 2, 336, 338, 7, 44, 2, 2, 337, 339, 7, 40, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 47, 2, 2, 341, 343, 7, 40, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 26, 14, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 45, 2, 2, 351, 328, 3, 2, 2, 2, 351, 329, 3, 2, 2, 2, 351, 330, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 352, 43, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 45, 3, 2, 2, 2, 355, 406, 7, 27, 2, 2, 356, 406, 7, 28, 2, 2, 357, 406, 7, 29, 2, 2, 358, 359, 7, 30, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 7, 31, 2, 2, 361, 362, 5, 32, 17, 2, 362, 363, 7, 32, 2, 2, 363, 406, 3, 2, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 5, 34, 18, 2, 366, 367, 7, 10, 2, 2, 367, 368, 5, 40, 21, 2, 368, 369, 7, 34, 2, 2, 369, 370, 5, 34, 18, 2, 370, 371, 7, 31, 2, 2, 371, 372, 5, 32, 17, 2, 372, 373, 7, 35, 2, 2, 373, 406, 3, 2, 2, 2, 374, 379, 5, 34, 18, 2, 375, 376, 7, 47, 2, 2, 376, 378, 5, 34, 18, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 10, 2, 2, 383, 384, 5, 40, 21, 2, 384, 385, 7, 47, 2, 2, 385, 386, 5, 40, 21, 2, 386, 406, 3, 2, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 5, 28, 15, 2, 389, 390, 7, 36, 2, 2, 390, 391, 5, 34, 18, 2, 391, 392, 5, 28, 15, 2, 392, 406, 3, 2, 2, 2, 393, 394, 5, 34, 18, 2, 394, 395, 5, 28, 15, 2, 395, 396, 7, 37, 2, 2, 396, 397, 5, 34, 18, 2, 397, 398, 5, 28, 15, 2, 398, 406, 3, 2, 2, 2, 399, 400, 5, 34, 18, 2, 400, 401, 5, 28, 15, 2, 401, 402, 7, 10, 2, 2, 402, 403, 5, 34, 18, 2, 403, 404, 5, 28, 15, 2, 404, 406, 3, 2, 2, 2, 405, 355, 3, 2, 2, 2, 405, 356, 3, 2, 2, 2, 405, 357, 3, 2, 2, 2, 405, 358, 3, 2, 2, 2, 405, 364, 3, 2, 2, 2, 405, 374, 3, 2, 2, 2, 405, 387, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 406, 47, 3, 2, 2, 2, 53, 49, 53, 63, 67, 71, 82, 91, 95, 99, 105, 121, 124, 132, 136, 144, 148, 156, 164, 172, 178, 182, 185, 188, 192, 206, 211, 214, 220, 225, 230, 234, 239, 249, 253, 257, 259, 266, 271, 284, 290, 294, 301, 309, 315, 320, 338, 344, 348, 351, 379, 405]