token literal names:
null
'global'
'resource'
'body'
'extend'
'import'
'proc'
'procedure'
'const'
'type'
'optype'
'returns'
'op'
'var'
'op_function'
'op_return'
'b_params'
'\''
'constant'
'type_dec'
'int'
'string'
'cap'
'real'
'char'
'rec'
'skip'
'exit'
'next'
'if'
'fi'
'fa'
'to'
'af'
'create'
'end'
null
'write'
'final'
'getarg'
':='
':=:'
'!='
'='
'.'
':'
'+'
'|'
'/'
'mod'
'^'
'*'
'-'
'['
']'
','
'('
')'
';'
'->'
'[]'
'<'
'>'
'<='
'>='
'+:='
'%'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END
EXPRESSION
WRITE
FINAL
GETARG
ASSIG
SWAP
DIFF
EQUAL
DOT
COLON
ADD
OR
DIV
MOD
POW
MULT
SUBS
BRACE_L
BRACE_R
COMA
PARENT_L
PARENT_R
SEMICOLON
EXECUTE
SEPARA
LESS_THAN
GREAT_THAN
LESS_EQUAL
GREAT_EQUAL
ADD_ASSIGN
PERCENT
BRACK_L
BRACK_R
ID_TOKEN
WP

rule names:
init
global
resource
body
global_content
parameters
param_list
r_elements
r_declaration
assign_dec
op_function
op_return
type_def
if_array
b_params
block
identifier
constant
type_dec
expression
type
function_id
statement
ob_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 6, 2, 55, 10, 2, 13, 2, 14, 2, 56, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 88, 10, 6, 13, 6, 14, 6, 89, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 5, 9, 196, 10, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 5, 9, 205, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 10, 5, 10, 227, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 243, 10, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 260, 10, 10, 12, 10, 14, 10, 263, 11, 10, 3, 10, 5, 10, 266, 10, 10, 3, 10, 3, 10, 5, 10, 270, 10, 10, 5, 10, 272, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 277, 10, 11, 12, 11, 14, 11, 280, 11, 11, 3, 11, 3, 11, 5, 11, 284, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 7, 15, 305, 10, 15, 12, 15, 14, 15, 308, 11, 15, 3, 15, 3, 15, 7, 15, 312, 10, 15, 12, 15, 14, 15, 315, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 327, 10, 15, 7, 15, 329, 10, 15, 12, 15, 14, 15, 332, 11, 15, 3, 15, 3, 15, 7, 15, 336, 10, 15, 12, 15, 14, 15, 339, 11, 15, 5, 15, 341, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 347, 10, 17, 12, 17, 14, 17, 350, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 357, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 375, 10, 22, 3, 22, 3, 22, 7, 22, 379, 10, 22, 12, 22, 14, 22, 382, 11, 22, 3, 22, 5, 22, 385, 10, 22, 3, 22, 5, 22, 388, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 414, 10, 24, 12, 24, 14, 24, 417, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 426, 10, 24, 12, 24, 14, 24, 429, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 461, 10, 24, 12, 24, 14, 24, 464, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 471, 10, 24, 12, 24, 14, 24, 474, 11, 24, 3, 24, 3, 24, 7, 24, 478, 10, 24, 12, 24, 14, 24, 481, 11, 24, 5, 24, 483, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 489, 10, 25, 12, 25, 14, 25, 492, 11, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 4, 2, 38, 38, 71, 71, 4, 2, 39, 41, 71, 71, 2, 557, 2, 51, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 287, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 344, 3, 2, 2, 2, 34, 356, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 387, 3, 2, 2, 2, 44, 389, 3, 2, 2, 2, 46, 482, 3, 2, 2, 2, 48, 484, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 71, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 37, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 66, 7, 71, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 71, 7, 37, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 7, 3, 2, 2, 2, 74, 76, 7, 5, 2, 2, 75, 77, 7, 71, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 37, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 36, 19, 2, 85, 86, 7, 60, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 103, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 60, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 103, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 106, 7, 58, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 117, 3, 2, 2, 2, 108, 110, 7, 60, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 7, 57, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 109, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 59, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 71, 2, 2, 123, 128, 5, 28, 15, 2, 124, 125, 7, 47, 2, 2, 125, 127, 5, 42, 22, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 144, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 71, 2, 2, 132, 133, 7, 47, 2, 2, 133, 140, 5, 42, 22, 2, 134, 135, 7, 60, 2, 2, 135, 136, 7, 71, 2, 2, 136, 137, 7, 47, 2, 2, 137, 139, 5, 42, 22, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 122, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 151, 7, 71, 2, 2, 147, 148, 7, 57, 2, 2, 148, 150, 7, 71, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 205, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 163, 7, 71, 2, 2, 159, 160, 7, 57, 2, 2, 160, 162, 7, 71, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 205, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 5, 32, 17, 2, 173, 175, 7, 37, 2, 2, 174, 176, 5, 16, 9, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 205, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 5, 32, 17, 2, 181, 183, 7, 37, 2, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 205, 3, 2, 2, 2, 185, 187, 5, 18, 10, 2, 186, 188, 5, 16, 9, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 205, 3, 2, 2, 2, 189, 190, 5, 44, 23, 2, 190, 192, 5, 12, 7, 2, 191, 193, 7, 60, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 7, 37, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 5, 16, 9, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 202, 5, 46, 24, 2, 201, 203, 5, 16, 9, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 145, 3, 2, 2, 2, 204, 157, 3, 2, 2, 2, 204, 169, 3, 2, 2, 2, 204, 177, 3, 2, 2, 2, 204, 185, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 71, 2, 2, 208, 209, 7, 42, 2, 2, 209, 272, 5, 40, 21, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 71, 2, 2, 212, 213, 7, 45, 2, 2, 213, 272, 5, 42, 22, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 71, 2, 2, 216, 218, 7, 45, 2, 2, 217, 219, 7, 58, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 7, 71, 2, 2, 221, 222, 7, 47, 2, 2, 222, 224, 5, 42, 22, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 7, 59, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 47, 2, 2, 231, 233, 5, 42, 22, 2, 232, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 272, 3, 2, 2, 2, 234, 235, 7, 14, 2, 2, 235, 237, 7, 71, 2, 2, 236, 238, 5, 12, 7, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 246, 3, 2, 2, 2, 239, 240, 7, 57, 2, 2, 240, 242, 7, 71, 2, 2, 241, 243, 5, 12, 7, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 252, 5, 42, 22, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 272, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 7, 71, 2, 2, 255, 261, 5, 28, 15, 2, 256, 257, 7, 57, 2, 2, 257, 258, 7, 71, 2, 2, 258, 260, 5, 28, 15, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 26, 14, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 270, 5, 20, 11, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 206, 3, 2, 2, 2, 271, 210, 3, 2, 2, 2, 271, 214, 3, 2, 2, 2, 271, 234, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 278, 5, 40, 21, 2, 274, 275, 7, 57, 2, 2, 275, 277, 5, 20, 11, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 71, 2, 2, 282, 284, 5, 28, 15, 2, 283, 273, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 21, 3, 2, 2, 2, 285, 286, 7, 16, 2, 2, 286, 23, 3, 2, 2, 2, 287, 288, 7, 17, 2, 2, 288, 25, 3, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 5, 42, 22, 2, 291, 27, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 296, 5, 34, 18, 2, 294, 295, 7, 47, 2, 2, 295, 297, 5, 42, 22, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 299, 7, 57, 2, 2, 299, 302, 5, 34, 18, 2, 300, 301, 7, 47, 2, 2, 301, 303, 5, 42, 22, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 56, 2, 2, 310, 312, 3, 2, 2, 2, 311, 292, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 341, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 55, 2, 2, 317, 320, 5, 34, 18, 2, 318, 319, 7, 47, 2, 2, 319, 321, 5, 34, 18, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 330, 3, 2, 2, 2, 322, 323, 7, 57, 2, 2, 323, 326, 5, 34, 18, 2, 324, 325, 7, 47, 2, 2, 325, 327, 5, 34, 18, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 56, 2, 2, 334, 336, 3, 2, 2, 2, 335, 316, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 313, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 29, 3, 2, 2, 2, 342, 343, 7, 18, 2, 2, 343, 31, 3, 2, 2, 2, 344, 348, 5, 16, 9, 2, 345, 347, 5, 46, 24, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 33, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 357, 7, 71, 2, 2, 352, 357, 5, 40, 21, 2, 353, 354, 7, 19, 2, 2, 354, 355, 7, 71, 2, 2, 355, 357, 7, 19, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 35, 3, 2, 2, 2, 358, 359, 7, 20, 2, 2, 359, 37, 3, 2, 2, 2, 360, 361, 7, 21, 2, 2, 361, 39, 3, 2, 2, 2, 362, 363, 9, 2, 2, 2, 363, 41, 3, 2, 2, 2, 364, 388, 7, 22, 2, 2, 365, 388, 7, 23, 2, 2, 366, 367, 7, 24, 2, 2, 367, 388, 7, 71, 2, 2, 368, 388, 7, 25, 2, 2, 369, 388, 7, 71, 2, 2, 370, 388, 7, 26, 2, 2, 371, 372, 7, 27, 2, 2, 372, 374, 7, 58, 2, 2, 373, 375, 7, 71, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 380, 3, 2, 2, 2, 376, 377, 7, 57, 2, 2, 377, 379, 7, 71, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 5, 26, 14, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 59, 2, 2, 387, 364, 3, 2, 2, 2, 387, 365, 3, 2, 2, 2, 387, 366, 3, 2, 2, 2, 387, 368, 3, 2, 2, 2, 387, 369, 3, 2, 2, 2, 387, 370, 3, 2, 2, 2, 387, 371, 3, 2, 2, 2, 388, 43, 3, 2, 2, 2, 389, 390, 9, 3, 2, 2, 390, 45, 3, 2, 2, 2, 391, 483, 7, 28, 2, 2, 392, 483, 7, 29, 2, 2, 393, 483, 7, 30, 2, 2, 394, 395, 7, 31, 2, 2, 395, 396, 5, 40, 21, 2, 396, 397, 7, 61, 2, 2, 397, 398, 5, 32, 17, 2, 398, 399, 7, 32, 2, 2, 399, 483, 3, 2, 2, 2, 400, 401, 7, 33, 2, 2, 401, 402, 5, 34, 18, 2, 402, 403, 7, 42, 2, 2, 403, 404, 5, 40, 21, 2, 404, 405, 7, 34, 2, 2, 405, 415, 5, 34, 18, 2, 406, 407, 7, 57, 2, 2, 407, 408, 5, 34, 18, 2, 408, 409, 7, 42, 2, 2, 409, 410, 5, 40, 21, 2, 410, 411, 7, 34, 2, 2, 411, 412, 5, 34, 18, 2, 412, 414, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 61, 2, 2, 419, 420, 5, 32, 17, 2, 420, 421, 7, 35, 2, 2, 421, 483, 3, 2, 2, 2, 422, 427, 5, 34, 18, 2, 423, 424, 7, 57, 2, 2, 424, 426, 5, 34, 18, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 42, 2, 2, 431, 432, 5, 40, 21, 2, 432, 433, 7, 57, 2, 2, 433, 434, 5, 40, 21, 2, 434, 483, 3, 2, 2, 2, 435, 436, 5, 34, 18, 2, 436, 437, 5, 28, 15, 2, 437, 438, 7, 43, 2, 2, 438, 439, 5, 34, 18, 2, 439, 440, 5, 28, 15, 2, 440, 483, 3, 2, 2, 2, 441, 442, 5, 34, 18, 2, 442, 443, 5, 28, 15, 2, 443, 444, 7, 67, 2, 2, 444, 445, 5, 34, 18, 2, 445, 446, 5, 28, 15, 2, 446, 483, 3, 2, 2, 2, 447, 448, 5, 34, 18, 2, 448, 449, 5, 28, 15, 2, 449, 450, 7, 42, 2, 2, 450, 451, 5, 34, 18, 2, 451, 452, 5, 28, 15, 2, 452, 483, 3, 2, 2, 2, 453, 454, 5, 34, 18, 2, 454, 455, 5, 28, 15, 2, 455, 456, 7, 42, 2, 2, 456, 457, 7, 36, 2, 2, 457, 462, 5, 34, 18, 2, 458, 459, 7, 46, 2, 2, 459, 461, 5, 34, 18, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 479, 5, 48, 25, 2, 466, 467, 7, 60, 2, 2, 467, 472, 5, 34, 18, 2, 468, 469, 7, 46, 2, 2, 469, 471, 5, 34, 18, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 5, 48, 25, 2, 476, 478, 3, 2, 2, 2, 477, 466, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 391, 3, 2, 2, 2, 482, 392, 3, 2, 2, 2, 482, 393, 3, 2, 2, 2, 482, 394, 3, 2, 2, 2, 482, 400, 3, 2, 2, 2, 482, 422, 3, 2, 2, 2, 482, 435, 3, 2, 2, 2, 482, 441, 3, 2, 2, 2, 482, 447, 3, 2, 2, 2, 482, 453, 3, 2, 2, 2, 483, 47, 3, 2, 2, 2, 484, 485, 7, 58, 2, 2, 485, 490, 5, 34, 18, 2, 486, 487, 7, 57, 2, 2, 487, 489, 5, 34, 18, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 59, 2, 2, 494, 49, 3, 2, 2, 2, 66, 51, 56, 66, 70, 76, 79, 89, 98, 102, 106, 109, 112, 117, 128, 140, 143, 151, 155, 163, 167, 175, 183, 187, 192, 195, 198, 202, 204, 218, 223, 226, 232, 237, 242, 246, 251, 261, 265, 269, 271, 278, 283, 296, 302, 306, 313, 320, 326, 330, 337, 340, 348, 356, 374, 380, 384, 387, 415, 427, 462, 472, 479, 482, 490]