token literal names:
null
'global'
'resource'
'body'
'extend'
'import'
'proc'
'procedure'
'const'
'type'
'optype'
'returns'
'op'
'var'
'op_function'
'op_return'
'b_params'
'\''
'constant'
'type_dec'
'int'
'string'
'cap'
'real'
'char'
'rec'
'skip'
'exit'
'next'
'if'
'fi'
'fa'
'to'
'af'
'create'
'end'
null
'write'
'final'
'getarg'
':='
':=:'
'!='
'='
'.'
':'
'+'
'|'
'/'
'mod'
'^'
'*'
'-'
'['
']'
','
'('
')'
';'
'->'
'[]'
'<'
'>'
'<='
'>='
'+:='
'%'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
END
EXPRESSION
WRITE
FINAL
GETARG
ASSIG
SWAP
DIFF
EQUAL
DOT
COLON
ADD
OR
DIV
MOD
POW
MULT
SUBS
BRACE_L
BRACE_R
COMA
PARENT_L
PARENT_R
SEMICOLON
EXECUTE
SEPARA
LESS_THAN
GREAT_THAN
LESS_EQUAL
GREAT_EQUAL
ADD_ASSIGN
PERCENT
BRACK_L
BRACK_R
ID_TOKEN
LINE_COMMENT
WP

rule names:
init
global
resource
body
global_content
parameters
param_list
r_elements
r_declaration
assign_dec
op_function
op_return
type_def
if_array
b_params
block
identifier
constant
type_dec
expression
type
function_id
statement
ob_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 6, 2, 55, 10, 2, 13, 2, 14, 2, 56, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 98, 10, 6, 13, 6, 14, 6, 99, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 9, 5, 9, 197, 10, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 5, 10, 225, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 7, 10, 243, 10, 10, 12, 10, 14, 10, 246, 11, 10, 3, 10, 3, 10, 5, 10, 250, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 258, 10, 10, 12, 10, 14, 10, 261, 11, 10, 3, 10, 5, 10, 264, 10, 10, 3, 10, 3, 10, 5, 10, 268, 10, 10, 5, 10, 270, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 275, 10, 11, 12, 11, 14, 11, 278, 11, 11, 3, 11, 3, 11, 5, 11, 282, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 295, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 301, 10, 15, 7, 15, 303, 10, 15, 12, 15, 14, 15, 306, 11, 15, 3, 15, 3, 15, 7, 15, 310, 10, 15, 12, 15, 14, 15, 313, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 319, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 325, 10, 15, 7, 15, 327, 10, 15, 12, 15, 14, 15, 330, 11, 15, 3, 15, 3, 15, 7, 15, 334, 10, 15, 12, 15, 14, 15, 337, 11, 15, 5, 15, 339, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 345, 10, 17, 12, 17, 14, 17, 348, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 355, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 373, 10, 22, 3, 22, 3, 22, 7, 22, 377, 10, 22, 12, 22, 14, 22, 380, 11, 22, 3, 22, 5, 22, 383, 10, 22, 3, 22, 5, 22, 386, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 412, 10, 24, 12, 24, 14, 24, 415, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 424, 10, 24, 12, 24, 14, 24, 427, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 459, 10, 24, 12, 24, 14, 24, 462, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 469, 10, 24, 12, 24, 14, 24, 472, 11, 24, 3, 24, 3, 24, 7, 24, 476, 10, 24, 12, 24, 14, 24, 479, 11, 24, 5, 24, 481, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 487, 10, 25, 12, 25, 14, 25, 490, 11, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 4, 2, 38, 38, 71, 71, 4, 2, 39, 41, 71, 71, 2, 555, 2, 51, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 269, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 283, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 338, 3, 2, 2, 2, 30, 340, 3, 2, 2, 2, 32, 342, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 356, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 385, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 480, 3, 2, 2, 2, 48, 482, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 71, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 37, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 66, 7, 71, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 71, 7, 37, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 7, 71, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 37, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 5, 36, 19, 2, 86, 87, 7, 60, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 104, 3, 2, 2, 2, 94, 95, 5, 18, 10, 2, 95, 96, 7, 60, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 104, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 107, 7, 58, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 118, 3, 2, 2, 2, 109, 111, 7, 60, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 7, 57, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 5, 14, 8, 2, 116, 110, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 59, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 71, 2, 2, 124, 129, 5, 28, 15, 2, 125, 126, 7, 47, 2, 2, 126, 128, 5, 42, 22, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 145, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 71, 2, 2, 133, 134, 7, 47, 2, 2, 134, 141, 5, 42, 22, 2, 135, 136, 7, 60, 2, 2, 136, 137, 7, 71, 2, 2, 137, 138, 7, 47, 2, 2, 138, 140, 5, 42, 22, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 152, 7, 71, 2, 2, 148, 149, 7, 57, 2, 2, 149, 151, 7, 71, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 203, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 164, 7, 71, 2, 2, 160, 161, 7, 57, 2, 2, 161, 163, 7, 71, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 203, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 71, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 5, 32, 17, 2, 174, 176, 7, 37, 2, 2, 175, 177, 5, 16, 9, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 203, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 7, 71, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 5, 32, 17, 2, 182, 184, 7, 37, 2, 2, 183, 185, 5, 16, 9, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 203, 3, 2, 2, 2, 186, 188, 5, 18, 10, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 203, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 193, 5, 12, 7, 2, 192, 194, 7, 60, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 7, 37, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 200, 5, 46, 24, 2, 199, 201, 5, 16, 9, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 146, 3, 2, 2, 2, 202, 158, 3, 2, 2, 2, 202, 170, 3, 2, 2, 2, 202, 178, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 10, 2, 2, 205, 206, 7, 71, 2, 2, 206, 207, 7, 42, 2, 2, 207, 270, 5, 40, 21, 2, 208, 209, 7, 11, 2, 2, 209, 210, 7, 71, 2, 2, 210, 211, 7, 45, 2, 2, 211, 270, 5, 42, 22, 2, 212, 213, 7, 12, 2, 2, 213, 214, 7, 71, 2, 2, 214, 216, 7, 45, 2, 2, 215, 217, 7, 58, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 7, 71, 2, 2, 219, 220, 7, 47, 2, 2, 220, 222, 5, 42, 22, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 7, 59, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 47, 2, 2, 229, 231, 5, 42, 22, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 270, 3, 2, 2, 2, 232, 233, 7, 14, 2, 2, 233, 235, 7, 71, 2, 2, 234, 236, 5, 12, 7, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 244, 3, 2, 2, 2, 237, 238, 7, 57, 2, 2, 238, 240, 7, 71, 2, 2, 239, 241, 5, 12, 7, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 250, 5, 42, 22, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 270, 3, 2, 2, 2, 251, 252, 7, 15, 2, 2, 252, 253, 7, 71, 2, 2, 253, 259, 5, 28, 15, 2, 254, 255, 7, 57, 2, 2, 255, 256, 7, 71, 2, 2, 256, 258, 5, 28, 15, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 26, 14, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 268, 5, 20, 11, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 204, 3, 2, 2, 2, 269, 208, 3, 2, 2, 2, 269, 212, 3, 2, 2, 2, 269, 232, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 270, 19, 3, 2, 2, 2, 271, 276, 5, 40, 21, 2, 272, 273, 7, 57, 2, 2, 273, 275, 5, 20, 11, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 282, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 71, 2, 2, 280, 282, 5, 28, 15, 2, 281, 271, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 23, 3, 2, 2, 2, 285, 286, 7, 17, 2, 2, 286, 25, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 289, 5, 42, 22, 2, 289, 27, 3, 2, 2, 2, 290, 291, 7, 55, 2, 2, 291, 294, 5, 34, 18, 2, 292, 293, 7, 47, 2, 2, 293, 295, 5, 42, 22, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 304, 3, 2, 2, 2, 296, 297, 7, 57, 2, 2, 297, 300, 5, 34, 18, 2, 298, 299, 7, 47, 2, 2, 299, 301, 5, 42, 22, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 56, 2, 2, 308, 310, 3, 2, 2, 2, 309, 290, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 339, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 55, 2, 2, 315, 318, 5, 34, 18, 2, 316, 317, 7, 47, 2, 2, 317, 319, 5, 34, 18, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 328, 3, 2, 2, 2, 320, 321, 7, 57, 2, 2, 321, 324, 5, 34, 18, 2, 322, 323, 7, 47, 2, 2, 323, 325, 5, 34, 18, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 56, 2, 2, 332, 334, 3, 2, 2, 2, 333, 314, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 311, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 341, 7, 18, 2, 2, 341, 31, 3, 2, 2, 2, 342, 346, 5, 16, 9, 2, 343, 345, 5, 46, 24, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 33, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 355, 7, 71, 2, 2, 350, 355, 5, 40, 21, 2, 351, 352, 7, 19, 2, 2, 352, 353, 7, 71, 2, 2, 353, 355, 7, 19, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 35, 3, 2, 2, 2, 356, 357, 7, 20, 2, 2, 357, 37, 3, 2, 2, 2, 358, 359, 7, 21, 2, 2, 359, 39, 3, 2, 2, 2, 360, 361, 9, 2, 2, 2, 361, 41, 3, 2, 2, 2, 362, 386, 7, 22, 2, 2, 363, 386, 7, 23, 2, 2, 364, 365, 7, 24, 2, 2, 365, 386, 7, 71, 2, 2, 366, 386, 7, 25, 2, 2, 367, 386, 7, 71, 2, 2, 368, 386, 7, 26, 2, 2, 369, 370, 7, 27, 2, 2, 370, 372, 7, 58, 2, 2, 371, 373, 7, 71, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 375, 7, 57, 2, 2, 375, 377, 7, 71, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 5, 26, 14, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 7, 59, 2, 2, 385, 362, 3, 2, 2, 2, 385, 363, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 366, 3, 2, 2, 2, 385, 367, 3, 2, 2, 2, 385, 368, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 386, 43, 3, 2, 2, 2, 387, 388, 9, 3, 2, 2, 388, 45, 3, 2, 2, 2, 389, 481, 7, 28, 2, 2, 390, 481, 7, 29, 2, 2, 391, 481, 7, 30, 2, 2, 392, 393, 7, 31, 2, 2, 393, 394, 5, 40, 21, 2, 394, 395, 7, 61, 2, 2, 395, 396, 5, 32, 17, 2, 396, 397, 7, 32, 2, 2, 397, 481, 3, 2, 2, 2, 398, 399, 7, 33, 2, 2, 399, 400, 5, 34, 18, 2, 400, 401, 7, 42, 2, 2, 401, 402, 5, 40, 21, 2, 402, 403, 7, 34, 2, 2, 403, 413, 5, 34, 18, 2, 404, 405, 7, 57, 2, 2, 405, 406, 5, 34, 18, 2, 406, 407, 7, 42, 2, 2, 407, 408, 5, 40, 21, 2, 408, 409, 7, 34, 2, 2, 409, 410, 5, 34, 18, 2, 410, 412, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 61, 2, 2, 417, 418, 5, 32, 17, 2, 418, 419, 7, 35, 2, 2, 419, 481, 3, 2, 2, 2, 420, 425, 5, 34, 18, 2, 421, 422, 7, 57, 2, 2, 422, 424, 5, 34, 18, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 42, 2, 2, 429, 430, 5, 40, 21, 2, 430, 431, 7, 57, 2, 2, 431, 432, 5, 40, 21, 2, 432, 481, 3, 2, 2, 2, 433, 434, 5, 34, 18, 2, 434, 435, 5, 28, 15, 2, 435, 436, 7, 43, 2, 2, 436, 437, 5, 34, 18, 2, 437, 438, 5, 28, 15, 2, 438, 481, 3, 2, 2, 2, 439, 440, 5, 34, 18, 2, 440, 441, 5, 28, 15, 2, 441, 442, 7, 67, 2, 2, 442, 443, 5, 34, 18, 2, 443, 444, 5, 28, 15, 2, 444, 481, 3, 2, 2, 2, 445, 446, 5, 34, 18, 2, 446, 447, 5, 28, 15, 2, 447, 448, 7, 42, 2, 2, 448, 449, 5, 34, 18, 2, 449, 450, 5, 28, 15, 2, 450, 481, 3, 2, 2, 2, 451, 452, 5, 34, 18, 2, 452, 453, 5, 28, 15, 2, 453, 454, 7, 42, 2, 2, 454, 455, 7, 36, 2, 2, 455, 460, 5, 34, 18, 2, 456, 457, 7, 46, 2, 2, 457, 459, 5, 34, 18, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 477, 5, 48, 25, 2, 464, 465, 7, 60, 2, 2, 465, 470, 5, 34, 18, 2, 466, 467, 7, 46, 2, 2, 467, 469, 5, 34, 18, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 48, 25, 2, 474, 476, 3, 2, 2, 2, 475, 464, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 389, 3, 2, 2, 2, 480, 390, 3, 2, 2, 2, 480, 391, 3, 2, 2, 2, 480, 392, 3, 2, 2, 2, 480, 398, 3, 2, 2, 2, 480, 420, 3, 2, 2, 2, 480, 433, 3, 2, 2, 2, 480, 439, 3, 2, 2, 2, 480, 445, 3, 2, 2, 2, 480, 451, 3, 2, 2, 2, 481, 47, 3, 2, 2, 2, 482, 483, 7, 58, 2, 2, 483, 488, 5, 34, 18, 2, 484, 485, 7, 57, 2, 2, 485, 487, 5, 34, 18, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 59, 2, 2, 492, 49, 3, 2, 2, 2, 66, 51, 56, 66, 70, 73, 77, 80, 90, 99, 103, 107, 110, 113, 118, 129, 141, 144, 152, 156, 164, 168, 176, 184, 188, 193, 196, 200, 202, 216, 221, 224, 230, 235, 240, 244, 249, 259, 263, 267, 269, 276, 281, 294, 300, 304, 311, 318, 324, 328, 335, 338, 346, 354, 372, 378, 382, 385, 413, 425, 460, 470, 477, 480, 488]