token literal names:
null
'global'
'resource'
'body'
'\''
'returns'
'b_params'
'to'
'end'
'const'
'type'
'optype'
'op'
'var'
'extend'
'import'
'proc'
'procedure'
'int'
'string'
'cap'
'real'
'char'
'rec'
'skip'
'exit'
'next'
'if'
'fa'
'fi'
'af'
'create'
'write'
'final'
'getarg'
':='
':=:'
'!='
'='
'.'
':'
'|'
'['
']'
','
'('
')'
';'
'->'
'[]'
'+:='
'%'
'{'
'}'
null
null
null
null
'~'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
END
CONST
TYPE
OPTYPE
OP
VAR
EXTEND
IMPORT
PROC
PROCEDURE
T_INT
T_STRING
T_CAP
T_REAL
T_CHAR
T_REC
SSKIP
EXIT
NEXT
IF
FA
FI
AF
CREATE
WRITE
FINAL
GETARG
ASSIG
SWAP
DIFF
EQUAL
DOT
COLON
OR
BRACE_L
BRACE_R
COMA
PARENT_L
PARENT_R
SEMICOLON
EXECUTE
SEPARA
ADD_ASSIGN
PERCENT
BRACK_L
BRACK_R
ROP
MULOP
SUMOP
BINOP
SINGOP
BINID
INT
DOUBLE
ID_TOKEN
LINE_COMMENT
WP

rule names:
init
global
resource
body
global_content
parameters
param_list
r_elements
r_declaration
var_id
assign_dec
type_def
if_array
b_params
block
type
function_id
expression
boolvar
e
statement
ob_parameters
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 5, 2, 50, 10, 2, 3, 2, 6, 2, 53, 10, 2, 13, 2, 14, 2, 54, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 10, 5, 10, 217, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 5, 10, 253, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 260, 10, 11, 12, 11, 14, 11, 263, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 7, 14, 292, 10, 14, 12, 14, 14, 14, 295, 11, 14, 3, 14, 3, 14, 7, 14, 299, 10, 14, 12, 14, 14, 14, 302, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 308, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 314, 10, 14, 7, 14, 316, 10, 14, 12, 14, 14, 14, 319, 11, 14, 3, 14, 3, 14, 7, 14, 323, 10, 14, 12, 14, 14, 14, 326, 11, 14, 5, 14, 328, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 334, 10, 16, 12, 16, 14, 16, 337, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 349, 10, 17, 3, 17, 3, 17, 7, 17, 353, 10, 17, 12, 17, 14, 17, 356, 11, 17, 3, 17, 5, 17, 359, 10, 17, 3, 17, 5, 17, 362, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 371, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 379, 10, 19, 12, 19, 14, 19, 382, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 394, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 402, 10, 21, 12, 21, 14, 21, 405, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 429, 10, 22, 12, 22, 14, 22, 432, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 441, 10, 22, 12, 22, 14, 22, 444, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 476, 10, 22, 12, 22, 14, 22, 479, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 486, 10, 22, 12, 22, 14, 22, 489, 11, 22, 3, 22, 3, 22, 7, 22, 493, 10, 22, 12, 22, 14, 22, 496, 11, 22, 5, 22, 498, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 504, 10, 23, 12, 23, 14, 23, 507, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 516, 10, 24, 3, 24, 2, 4, 36, 40, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 4, 2, 34, 36, 64, 64, 4, 2, 61, 61, 64, 64, 2, 586, 2, 49, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 276, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 331, 3, 2, 2, 2, 32, 361, 3, 2, 2, 2, 34, 363, 3, 2, 2, 2, 36, 370, 3, 2, 2, 2, 38, 383, 3, 2, 2, 2, 40, 393, 3, 2, 2, 2, 42, 497, 3, 2, 2, 2, 44, 499, 3, 2, 2, 2, 46, 515, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 64, 2, 2, 58, 62, 5, 10, 6, 2, 59, 61, 5, 10, 6, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 70, 7, 64, 2, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 5, 16, 9, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 10, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 87, 7, 5, 2, 2, 86, 88, 7, 64, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 94, 5, 16, 9, 2, 91, 93, 5, 16, 9, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 9, 3, 2, 2, 2, 99, 101, 5, 18, 10, 2, 100, 102, 7, 49, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 105, 7, 47, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 116, 3, 2, 2, 2, 107, 109, 7, 49, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 7, 46, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 5, 14, 8, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 46, 24, 2, 122, 127, 5, 26, 14, 2, 123, 124, 7, 42, 2, 2, 124, 126, 5, 32, 17, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 147, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 7, 6, 2, 2, 133, 147, 3, 2, 2, 2, 134, 135, 7, 64, 2, 2, 135, 136, 7, 42, 2, 2, 136, 143, 5, 32, 17, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 42, 2, 2, 140, 142, 5, 32, 17, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 121, 3, 2, 2, 2, 146, 130, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 154, 7, 64, 2, 2, 150, 151, 7, 46, 2, 2, 151, 153, 7, 64, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 195, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 163, 7, 64, 2, 2, 159, 160, 7, 46, 2, 2, 160, 162, 7, 64, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 195, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 64, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 10, 2, 2, 171, 195, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 10, 2, 2, 177, 195, 3, 2, 2, 2, 178, 180, 5, 18, 10, 2, 179, 181, 7, 49, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 195, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 185, 5, 12, 7, 2, 184, 186, 7, 49, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 7, 10, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 3, 2, 2, 2, 190, 192, 5, 42, 22, 2, 191, 193, 7, 49, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 148, 3, 2, 2, 2, 194, 157, 3, 2, 2, 2, 194, 166, 3, 2, 2, 2, 194, 172, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 37, 2, 2, 199, 253, 5, 36, 19, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 64, 2, 2, 202, 203, 7, 37, 2, 2, 203, 253, 5, 32, 17, 2, 204, 205, 7, 13, 2, 2, 205, 206, 7, 64, 2, 2, 206, 208, 7, 37, 2, 2, 207, 209, 7, 47, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 7, 64, 2, 2, 211, 212, 7, 42, 2, 2, 212, 214, 5, 32, 17, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 7, 48, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 42, 2, 2, 221, 223, 5, 32, 17, 2, 222, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 253, 3, 2, 2, 2, 224, 225, 7, 14, 2, 2, 225, 227, 7, 64, 2, 2, 226, 228, 5, 12, 7, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 236, 3, 2, 2, 2, 229, 230, 7, 46, 2, 2, 230, 232, 7, 64, 2, 2, 231, 233, 5, 12, 7, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 242, 5, 32, 17, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 253, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 246, 5, 20, 11, 2, 245, 247, 5, 24, 13, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 251, 5, 22, 12, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 196, 3, 2, 2, 2, 252, 200, 3, 2, 2, 2, 252, 204, 3, 2, 2, 2, 252, 224, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 64, 2, 2, 255, 261, 5, 26, 14, 2, 256, 257, 7, 46, 2, 2, 257, 258, 7, 64, 2, 2, 258, 260, 5, 26, 14, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 36, 19, 2, 265, 266, 7, 46, 2, 2, 266, 268, 5, 22, 12, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 64, 2, 2, 273, 275, 5, 26, 14, 2, 274, 264, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 278, 5, 32, 17, 2, 278, 25, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 283, 5, 46, 24, 2, 281, 282, 7, 42, 2, 2, 282, 284, 5, 32, 17, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 293, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 289, 5, 46, 24, 2, 287, 288, 7, 42, 2, 2, 288, 290, 5, 32, 17, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 45, 2, 2, 297, 299, 3, 2, 2, 2, 298, 279, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 328, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 307, 5, 46, 24, 2, 305, 306, 7, 42, 2, 2, 306, 308, 5, 46, 24, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 317, 3, 2, 2, 2, 309, 310, 7, 46, 2, 2, 310, 313, 5, 46, 24, 2, 311, 312, 7, 42, 2, 2, 312, 314, 5, 46, 24, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 323, 3, 2, 2, 2, 322, 303, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 300, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 29, 3, 2, 2, 2, 331, 335, 5, 16, 9, 2, 332, 334, 5, 42, 22, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 31, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 362, 7, 20, 2, 2, 339, 362, 7, 21, 2, 2, 340, 341, 7, 22, 2, 2, 341, 362, 7, 64, 2, 2, 342, 362, 7, 23, 2, 2, 343, 362, 7, 64, 2, 2, 344, 362, 7, 24, 2, 2, 345, 346, 7, 25, 2, 2, 346, 348, 7, 47, 2, 2, 347, 349, 7, 64, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 354, 3, 2, 2, 2, 350, 351, 7, 46, 2, 2, 351, 353, 7, 64, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 24, 13, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 48, 2, 2, 361, 338, 3, 2, 2, 2, 361, 339, 3, 2, 2, 2, 361, 340, 3, 2, 2, 2, 361, 342, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 344, 3, 2, 2, 2, 361, 345, 3, 2, 2, 2, 362, 33, 3, 2, 2, 2, 363, 364, 9, 2, 2, 2, 364, 35, 3, 2, 2, 2, 365, 366, 8, 19, 1, 2, 366, 371, 5, 38, 20, 2, 367, 368, 7, 60, 2, 2, 368, 371, 5, 38, 20, 2, 369, 371, 5, 40, 21, 2, 370, 365, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 380, 3, 2, 2, 2, 372, 373, 12, 7, 2, 2, 373, 374, 7, 59, 2, 2, 374, 379, 5, 36, 19, 8, 375, 376, 12, 6, 2, 2, 376, 377, 7, 56, 2, 2, 377, 379, 5, 36, 19, 7, 378, 372, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 37, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 9, 3, 2, 2, 384, 39, 3, 2, 2, 2, 385, 386, 8, 21, 1, 2, 386, 394, 7, 63, 2, 2, 387, 394, 7, 62, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 5, 40, 21, 2, 390, 391, 7, 48, 2, 2, 391, 394, 3, 2, 2, 2, 392, 394, 7, 64, 2, 2, 393, 385, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 403, 3, 2, 2, 2, 395, 396, 12, 8, 2, 2, 396, 397, 7, 57, 2, 2, 397, 402, 5, 40, 21, 9, 398, 399, 12, 7, 2, 2, 399, 400, 7, 58, 2, 2, 400, 402, 5, 40, 21, 8, 401, 395, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 41, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 498, 7, 26, 2, 2, 407, 498, 7, 27, 2, 2, 408, 498, 7, 28, 2, 2, 409, 410, 7, 29, 2, 2, 410, 411, 5, 36, 19, 2, 411, 412, 7, 50, 2, 2, 412, 413, 5, 30, 16, 2, 413, 414, 7, 31, 2, 2, 414, 498, 3, 2, 2, 2, 415, 416, 7, 30, 2, 2, 416, 417, 5, 46, 24, 2, 417, 418, 7, 37, 2, 2, 418, 419, 5, 36, 19, 2, 419, 420, 7, 9, 2, 2, 420, 430, 5, 46, 24, 2, 421, 422, 7, 46, 2, 2, 422, 423, 5, 46, 24, 2, 423, 424, 7, 37, 2, 2, 424, 425, 5, 36, 19, 2, 425, 426, 7, 9, 2, 2, 426, 427, 5, 46, 24, 2, 427, 429, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 435, 5, 30, 16, 2, 435, 436, 7, 32, 2, 2, 436, 498, 3, 2, 2, 2, 437, 442, 5, 46, 24, 2, 438, 439, 7, 46, 2, 2, 439, 441, 5, 46, 24, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 37, 2, 2, 446, 447, 5, 36, 19, 2, 447, 448, 7, 46, 2, 2, 448, 449, 5, 36, 19, 2, 449, 498, 3, 2, 2, 2, 450, 451, 5, 46, 24, 2, 451, 452, 5, 26, 14, 2, 452, 453, 7, 38, 2, 2, 453, 454, 5, 46, 24, 2, 454, 455, 5, 26, 14, 2, 455, 498, 3, 2, 2, 2, 456, 457, 5, 46, 24, 2, 457, 458, 5, 26, 14, 2, 458, 459, 7, 52, 2, 2, 459, 460, 5, 46, 24, 2, 460, 461, 5, 26, 14, 2, 461, 498, 3, 2, 2, 2, 462, 463, 5, 46, 24, 2, 463, 464, 5, 26, 14, 2, 464, 465, 7, 37, 2, 2, 465, 466, 5, 46, 24, 2, 466, 467, 5, 26, 14, 2, 467, 498, 3, 2, 2, 2, 468, 469, 5, 46, 24, 2, 469, 470, 5, 26, 14, 2, 470, 471, 7, 37, 2, 2, 471, 472, 7, 33, 2, 2, 472, 477, 5, 46, 24, 2, 473, 474, 7, 41, 2, 2, 474, 476, 5, 46, 24, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 494, 5, 44, 23, 2, 481, 482, 7, 49, 2, 2, 482, 487, 5, 46, 24, 2, 483, 484, 7, 41, 2, 2, 484, 486, 5, 46, 24, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 5, 44, 23, 2, 491, 493, 3, 2, 2, 2, 492, 481, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 406, 3, 2, 2, 2, 497, 407, 3, 2, 2, 2, 497, 408, 3, 2, 2, 2, 497, 409, 3, 2, 2, 2, 497, 415, 3, 2, 2, 2, 497, 437, 3, 2, 2, 2, 497, 450, 3, 2, 2, 2, 497, 456, 3, 2, 2, 2, 497, 462, 3, 2, 2, 2, 497, 468, 3, 2, 2, 2, 498, 43, 3, 2, 2, 2, 499, 500, 7, 47, 2, 2, 500, 505, 5, 46, 24, 2, 501, 502, 7, 46, 2, 2, 502, 504, 5, 46, 24, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 48, 2, 2, 509, 45, 3, 2, 2, 2, 510, 516, 7, 64, 2, 2, 511, 516, 5, 36, 19, 2, 512, 513, 7, 6, 2, 2, 513, 514, 7, 64, 2, 2, 514, 516, 7, 6, 2, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 47, 3, 2, 2, 2, 68, 49, 54, 62, 70, 76, 80, 83, 87, 94, 101, 105, 108, 111, 116, 127, 143, 146, 154, 163, 180, 185, 188, 192, 194, 208, 213, 216, 222, 227, 232, 236, 241, 246, 250, 252, 261, 269, 274, 283, 289, 293, 300, 307, 313, 317, 324, 327, 335, 348, 354, 358, 361, 370, 378, 380, 393, 401, 403, 430, 442, 477, 487, 494, 497, 505, 515]