T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
END=35
EXPRESSION=36
WRITE=37
FINAL=38
GETARG=39
ASSIG=40
SWAP=41
DIFF=42
EQUAL=43
DOT=44
COLON=45
ADD=46
OR=47
DIV=48
MOD=49
POW=50
MULT=51
SUBS=52
BRACE_L=53
BRACE_R=54
COMA=55
PARENT_L=56
PARENT_R=57
SEMICOLON=58
EXECUTE=59
SEPARA=60
LESS_THAN=61
GREAT_THAN=62
LESS_EQUAL=63
GREAT_EQUAL=64
ADD_ASSIGN=65
PERCENT=66
BRACK_L=67
BRACK_R=68
ID_TOKEN=69
WP=70
'global'=1
'resource'=2
'body'=3
'extend'=4
'import'=5
'proc'=6
'procedure'=7
'const'=8
'type'=9
'optype'=10
'returns'=11
'op'=12
'var'=13
'op_function'=14
'op_return'=15
'b_params'=16
'\''=17
'constant'=18
'type_dec'=19
'int'=20
'string'=21
'cap'=22
'real'=23
'char'=24
'rec'=25
'skip'=26
'exit'=27
'next'=28
'if'=29
'fi'=30
'fa'=31
'to'=32
'af'=33
'create'=34
'end'=35
'write'=37
'final'=38
'getarg'=39
':='=40
':=:'=41
'!='=42
'='=43
'.'=44
':'=45
'+'=46
'|'=47
'/'=48
'mod'=49
'^'=50
'*'=51
'-'=52
'['=53
']'=54
','=55
'('=56
')'=57
';'=58
'->'=59
'[]'=60
'<'=61
'>'=62
'<='=63
'>='=64
'+:='=65
'%'=66
'{'=67
'}'=68
