T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
END=36
EXPRESSION=37
ID_TOKEN=38
GLOBAL=39
BODY=40
SEMI=41
LPAREN=42
RPAREN=43
LBRACK=44
COMMA=45
RBRACK=46
R_ELEMENTS=47
B_PARAMS=48
CONSTANT=49
TYPE_DEC=50
TK_LPAREN=51
WP=52
'resource'=1
':'=2
'extend'=3
'import'=4
'proc'=5
'procedure'=6
'const'=7
':='=8
'type'=9
'='=10
'optype'=11
'returns'=12
'op'=13
'var'=14
'op_function'=15
'op_return'=16
'int'=17
'string'=18
'cap'=19
'real'=20
'char'=21
'rec'=22
'getarg'=23
'final'=24
'skip'=25
'exit'=26
'next'=27
'if'=28
'->'=29
'fi'=30
'fa'=31
'to'=32
'af'=33
':=:'=34
'+:='=35
'end'=36
'global'=39
'body'=40
';'=41
'('=42
')'=43
'['=44
','=45
']'=46
'r_elements'=47
'b_params'=48
'constant'=49
'type_dec'=50
