T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
END=34
EXPRESSION=35
ID_TOKEN=36
GLOBAL=37
BODY=38
SEMI=39
LPAREN=40
RPAREN=41
LBRACK=42
COMMA=43
RBRACK=44
R_ELEMENTS=45
B_PARAMS=46
CONSTANT=47
TYPE_DEC=48
TK_LPAREN=49
WP=50
'resource'=1
':'=2
'import'=3
'extend'=4
'proc'=5
'const'=6
':='=7
'type'=8
'='=9
'optype'=10
'returns'=11
'op'=12
'var'=13
'op_function'=14
'op_return'=15
'int'=16
'string'=17
'cap'=18
'real'=19
'char'=20
'rec'=21
'getarg'=22
'skip'=23
'exit'=24
'next'=25
'if'=26
'->'=27
'fi'=28
'fa'=29
'to'=30
'af'=31
':=:'=32
'+:='=33
'end'=34
'expression'=35
'global'=37
'body'=38
';'=39
'('=40
')'=41
'['=42
','=43
']'=44
'r_elements'=45
'b_params'=46
'constant'=47
'type_dec'=48
