T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
END=49
EXPRESSION=50
ID_TOKEN=51
TK_LPAREN=52
WP=53
'global'=1
'resource'=2
'body'=3
';'=4
'('=5
','=6
')'=7
':'=8
'extend'=9
'import'=10
'proc'=11
'procedure'=12
'const'=13
':='=14
'type'=15
'='=16
'optype'=17
'returns'=18
'op'=19
'var'=20
'op_function'=21
'op_return'=22
'['=23
']'=24
'b_params'=25
'\''=26
'constant'=27
'type_dec'=28
'int'=29
'string'=30
'cap'=31
'real'=32
'char'=33
'rec'=34
'getarg'=35
'final'=36
'write'=37
'skip'=38
'exit'=39
'next'=40
'if'=41
'->'=42
'fi'=43
'fa'=44
'to'=45
'af'=46
':=:'=47
'+:='=48
'end'=49
