T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
END=8
CONST=9
TYPE=10
OPTYPE=11
OP=12
VAR=13
EXTEND=14
IMPORT=15
PROC=16
PROCEDURE=17
T_INT=18
T_STRING=19
T_CAP=20
T_REAL=21
T_CHAR=22
T_REC=23
SSKIP=24
EXIT=25
NEXT=26
IF=27
FA=28
FI=29
AF=30
CREATE=31
WRITE=32
FINAL=33
GETARG=34
ASSIG=35
SWAP=36
DIFF=37
EQUAL=38
DOT=39
COLON=40
OR=41
BRACE_L=42
BRACE_R=43
COMA=44
PARENT_L=45
PARENT_R=46
SEMICOLON=47
EXECUTE=48
SEPARA=49
ADD_ASSIGN=50
PERCENT=51
BRACK_L=52
BRACK_R=53
ROP=54
MULOP=55
SUMOP=56
BINOP=57
SINGOP=58
BINID=59
INT=60
DOUBLE=61
ID_TOKEN=62
LINE_COMMENT=63
WP=64
'global'=1
'resource'=2
'body'=3
'\''=4
'returns'=5
'b_params'=6
'to'=7
'end'=8
'const'=9
'type'=10
'optype'=11
'op'=12
'var'=13
'extend'=14
'import'=15
'proc'=16
'procedure'=17
'int'=18
'string'=19
'cap'=20
'real'=21
'char'=22
'rec'=23
'skip'=24
'exit'=25
'next'=26
'if'=27
'fa'=28
'fi'=29
'af'=30
'create'=31
'write'=32
'final'=33
'getarg'=34
':='=35
':=:'=36
'!='=37
'='=38
'.'=39
':'=40
'|'=41
'['=42
']'=43
','=44
'('=45
')'=46
';'=47
'->'=48
'[]'=49
'+:='=50
'%'=51
'{'=52
'}'=53
'~'=58
