T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
END=34
EXPRESSION=35
WRITE=36
FINAL=37
GETARG=38
ASSIG=39
SWAP=40
DIFF=41
EQUAL=42
DOT=43
COLON=44
ADD=45
OR=46
DIV=47
MOD=48
POW=49
MULT=50
SUBS=51
BRACE_L=52
BRACE_R=53
COMA=54
PARENT_L=55
PARENT_R=56
SEMICOLON=57
EXECUTE=58
SEPARA=59
LESS_THAN=60
GREAT_THAN=61
LESS_EQUAL=62
GREAT_EQUAL=63
ADD_ASSIGN=64
PERCENT=65
BRACK_L=66
BRACK_R=67
ID_TOKEN=68
LINE_COMMENT=69
WP=70
'global'=1
'resource'=2
'body'=3
'extend'=4
'import'=5
'proc'=6
'procedure'=7
'const'=8
'type'=9
'optype'=10
'returns'=11
'op'=12
'var'=13
'op_function'=14
'op_return'=15
'b_params'=16
'\''=17
'type_dec'=18
'int'=19
'string'=20
'cap'=21
'real'=22
'char'=23
'rec'=24
'skip'=25
'exit'=26
'next'=27
'if'=28
'fi'=29
'fa'=30
'to'=31
'af'=32
'create'=33
'end'=34
'write'=36
'final'=37
'getarg'=38
':='=39
':=:'=40
'!='=41
'='=42
'.'=43
':'=44
'+'=45
'|'=46
'/'=47
'mod'=48
'^'=49
'*'=50
'-'=51
'['=52
']'=53
','=54
'('=55
')'=56
';'=57
'->'=58
'[]'=59
'<'=60
'>'=61
'<='=62
'>='=63
'+:='=64
'%'=65
'{'=66
'}'=67
